<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":1,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":2,"i31":1,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":1,"i59":2,"i60":2,"i61":1,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":1,"i74":2,"i75":1,"i76":2,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":1,"i83":2,"i84":2,"i85":2,"i86":1,"i87":2,"i88":2,"i89":1,"i90":2,"i91":2,"i92":2,"i93":1,"i94":2,"i95":2,"i96":1,"i97":2,"i98":1,"i99":2,"i100":1,"i101":2,"i102":1,"i103":2,"i104":2,"i105":2,"i106":1,"i107":2,"i108":2,"i109":1,"i110":1,"i111":2,"i112":1,"i113":2,"i114":1,"i115":2,"i116":2,"i117":1,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":1,"i131":2,"i132":1,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":1,"i139":2,"i140":2,"i141":1,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":1,"i149":2,"i150":2,"i151":2,"i152":2,"i153":1,"i154":2,"i155":2,"i156":2,"i157":2,"i158":2,"i159":1,"i160":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/AdminMemberDAO.html" title="interface in com.project.apa.api.admin.persistence">AdminMemberDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AdminMemberDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/model/AdminMemberDTO.html" title="class in com.project.apa.auth.model">AdminMemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/AdminMemberMapper.html" title="interface in com.project.apa.mapper">AdminMemberMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/project/apa/advice/AdviceController.html" title="class in com.project.apa.advice">AdviceController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/advice/persistence/AdviceDAO.html" title="interface in com.project.apa.api.advice.persistence">AdviceDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence">AdviceDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/advice/domain/AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/AdviceMapper.html" title="interface in com.project.apa.mapper">AdviceMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/advice/service/AdviceService.html" title="interface in com.project.apa.api.advice.service">AdviceService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/advice/service/AdviceServiceImpl.html" title="class in com.project.apa.api.advice.service">AdviceServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/project/apa/admin/AfterController.html" title="class in com.project.apa.admin">AfterController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/AfterDAO.html" title="interface in com.project.apa.api.admin.persistence">AfterDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AfterDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/domain/AfterDTO.html" title="class in com.project.apa.api.admin.domain">AfterDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/AfterMapper.html" title="interface in com.project.apa.mapper">AfterMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 예약 상세 정보에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">병원 예약 상세 정보에 대한 데이터 액세스 객체 (DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 기능 중 예약 상세 정보를 나타내는 클래스입니다.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 예약 목록에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/AppointmentListDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentListDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">병원 예약 목록에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 기능 중 예약 목록 정보를 나타내는 클래스입니다.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/AppointmentStatusDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentStatusDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 기능 중 예약상태 정보를 나타내는 클래스입니다.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 인증과 관련된 기능을 처리하는 컨트롤러 클래스</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/project/apa/auth/repository/AuthDAO.html" title="interface in com.project.apa.auth.repository">AuthDAO</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 인증과 관련된 데이터 액세스 인터페이스</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/repository/AuthDAOImpl.html" title="class in com.project.apa.auth.repository">AuthDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 인증과 관련된 데이터 액세스 인터페이스를 구현하는 클래스</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/project/apa/auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/project/apa/auth/service/AuthService.html" title="class in com.project.apa.auth.service">AuthService</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 인증과 관련된 비즈니스 로직을 처리하는 서비스 클래스</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/BlackDAO.html" title="interface in com.project.apa.api.admin.persistence">BlackDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence">BlackDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/BlackMapper.html" title="interface in com.project.apa.mapper">BlackMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/community/domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></td>
<th class="colLast" scope="row">
<div class="block">커뮤니티 관련 기능을 처리하는 컨트롤러 클래스</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/community/persistence/CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence">CommunityDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/community/domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/CommunityMapper.html" title="interface in com.project.apa.mapper">CommunityMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service">CommunityService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller">CounselingController</a></td>
<th class="colLast" scope="row">
<div class="block">병원 상담 관련 기능을 담당하는 컨트롤러 클래스</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/project/apa/counseling/repository/CounselingDAO.html" title="interface in com.project.apa.counseling.repository">CounselingDAO</a></td>
<th class="colLast" scope="row">
<div class="block">상담과 관련된 데이터 액세스 인터페이스</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/project/apa/counseling/repository/CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository">CounselingDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">상담과 관련된 데이터 액세스 구현 클래스</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/project/apa/counseling/model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/CounselingMapper.html" title="interface in com.project.apa.mapper">CounselingMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/project/apa/counseling/model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/project/apa/security/CustomLoginSuccessHandler.html" title="class in com.project.apa.security">CustomLoginSuccessHandler</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 로그인 성공 시 동작하는 핸들러 클래스입니다.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/project/apa/security/CustomUserDetails.html" title="class in com.project.apa.security">CustomUserDetails</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/project/apa/security/CustomUserDetailsService.html" title="class in com.project.apa.security">CustomUserDetailsService</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Security의 UserDetailsService를 구현한 클래스로, 사용자의 인증 정보를 로드합니다.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></td>
<th class="colLast" scope="row">
<div class="block">DispenseDAO 인터페이스를 구현한 DispenseDAOImp 클래스입니다.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/DispenseRepository.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseRepositoryImp</a></td>
<th class="colLast" scope="row">
<div class="block">DispenseRepository 인터페이스를 구현한 DispenseRepositoryImp 클래스입니다.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/domain/DispenseSearchDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseSearchDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">DispenseService 인터페이스를 구현한 DispenseServiceImp 클래스입니다.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/project/apa/counseling/model/DoctorDto.html" title="class in com.project.apa.counseling.model">DoctorDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/FindHospitalDTO.html" title="class in com.project.apa.api.search.model">FindHospitalDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/project/apa/test/HirariCPTest.html" title="class in com.project.apa.test">HirariCPTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/project/apa/HomeController.html" title="class in com.project.apa">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles requests for the application home page.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/project/apa/counseling/model/HospitalInfoDTO.html" title="class in com.project.apa.counseling.model">HospitalInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/project/apa/hospital/medi/HospitalMediController.html" title="class in com.project.apa.hospital.medi">HospitalMediController</a></td>
<th class="colLast" scope="row">
<div class="block">병원의 내 진료 페이지 내부의 렌더링을 위한 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></td>
<th class="colLast" scope="row">
<div class="block">이 인터페이스는 병원의 내 진료 매퍼에 대한 설명을 제공합니다.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/project/apa/auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/project/apa/test/JDBCTest.html" title="class in com.project.apa.test">JDBCTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/project/apa/MainController.html" title="class in com.project.apa">MainController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/MainMapper.html" title="interface in com.project.apa.mapper">MainMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></td>
<th class="colLast" scope="row">
<div class="block">회원가입 및 관련 기능을 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/domain/MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/project/apa/test/MemberTest.html" title="class in com.project.apa.test">MemberTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/project/apa/test/MyBatisTest.html" title="class in com.project.apa.test">MyBatisTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/domain/PageDTO.html" title="class in com.project.apa.api.admin.domain">PageDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/PatientDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">PatientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">환자 정보에 대한 데이터 액세스 객체(DAO)입니다.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/PatientDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">PatientDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">환자 정보에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/PatientDTO.html" title="class in com.project.apa.api.hospital.medi.domain">PatientDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원의 내원 환자 정보가 담긴 클래스입니다.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/service/PatientService.html" title="interface in com.project.apa.api.hospital.medi.service">PatientService</a></td>
<th class="colLast" scope="row">
<div class="block">환자 서비스 인터페이스입니다.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/service/PatientServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PatientServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">환자 서비스의 구현체입니다.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></td>
<th class="colLast" scope="row">
<div class="block">PharmacyController는 약국 정보와 관련된 페이지를 관리하는 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/PharmacyInfoDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">PharmacyInfoDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/persistence/PharmacyInfoDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">PharmacyInfoDAOImp</a></td>
<th class="colLast" scope="row">
<div class="block">PharmacyInfoDAO 인터페이스를 구현한 PharmacyInfoDAOImp 클래스입니다.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/domain/PharmacyInfoDTO.html" title="class in com.project.apa.api.pharmacy.domain">PharmacyInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/service/PharmacyInfoService.html" title="interface in com.project.apa.api.pharmacy.service">PharmacyInfoService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/service/PharmacyInfoServiceImp.html" title="class in com.project.apa.api.pharmacy.service">PharmacyInfoServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">PharmacyInfoDAO를 사용하여 약국 정보를 가져오는 기능을 구현한 PharmacyInfoServiceImp 클래스입니다.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper">PharmacyMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/project/apa/auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></td>
<th class="colLast" scope="row">
<div class="block">진료 관리 서비스의 인터페이스입니다.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">진료 관리 서비스의 구현 클래스입니다.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/RecordDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">RecordDAO</a></td>
<th class="colLast" scope="row">
<div class="block">진료내역서에 대한 데이터 액세스 객체(DAO)입니다.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">RecordDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">진료내역서에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a></td>
<th class="colLast" scope="row">
<div class="block">진료내역서 정보가 담긴 클래스입니다.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin">ReportController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/admin/domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository">ReservationAppointmentDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper">ReservationAppointmentMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="com/project/apa/search/ReservationController.html" title="class in com.project.apa.search">ReservationController</a></td>
<th class="colLast" scope="row">
<div class="block">예약과 관련된 동작을 관리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/advice/RestAdviceController.html" title="class in com.project.apa.api.advice">RestAdviceController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/community/RestCommunityController.html" title="class in com.project.apa.api.community">RestCommunityController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="com/project/apa/counseling/controller/RestCounselingController.html" title="class in com.project.apa.counseling.controller">RestCounselingController</a></td>
<th class="colLast" scope="row">
<div class="block">상담과 관련된 RESTful API를 제공하는 컨트롤러 클래스</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller">RestHospitalMediController</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 메뉴와 관련된 엔드포인트를 처리합니다.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller">RestPharmacyController</a></td>
<th class="colLast" scope="row">
<div class="block">약국 작업을 처리하는 REST 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search">RestReservationController</a></td>
<th class="colLast" scope="row">
<div class="block">예약과 관련된 RESTful API를 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search">RestSearchController</a></td>
<th class="colLast" scope="row">
<div class="block">검색과 관련된 RESTful API를 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트 Rest컨트롤러입니다.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="com/project/apa/search/SearchController.html" title="class in com.project.apa.search">SearchController</a></td>
<th class="colLast" scope="row">
<div class="block">검색과 관련된 동작을 관리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="com/project/apa/search/SelfsymtomDTO.html" title="class in com.project.apa.search">SelfsymtomDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/advice/domain/StorageDTO.html" title="class in com.project.apa.api.advice.domain">StorageDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">TreatmentDetailDAO</a></td>
<th class="colLast" scope="row">
<div class="block">진료 상세정보에 대한 데이터 액세스 객체(DAO)입니다.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">TreatmentDetailDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">진료 상세정보에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 기능 중 진료 상세 정보를 나타내는 클래스입니다.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/TreatmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">TreatmentListDAO</a></td>
<th class="colLast" scope="row">
<div class="block">진료 목록에 대한 데이터 액세스 객체(DAO)입니다.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/persistence/TreatmentListDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">TreatmentListDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">진료 목록에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/hospital/medi/domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a></td>
<th class="colLast" scope="row">
<div class="block">병원 - 내 진료 기능 중 진료 목록 정보를 나타내는 클래스입니다.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserAppointmentDTO.html" title="class in com.project.apa.api.user.domain">UserAppointmentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserBookmarkDTO.html" title="class in com.project.apa.api.user.domain">UserBookmarkDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트 뷰 컨트롤러입니다.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserDetailRecordDTO.html" title="class in com.project.apa.api.user.domain">UserDetailRecordDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/search/model/UserInfoDTO.html" title="class in com.project.apa.api.search.model">UserInfoDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트 매퍼입니다.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserRecordDTO.html" title="class in com.project.apa.api.user.domain">UserRecordDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트 서비스의 인터페이스입니다</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">회원 마이페이지 및 의학테스트 서비스 구현 클래스입니다.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
