<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/AuthContoller.html#accesserror(org.springframework.ui.Model)">accesserror(Model)</a></span> - Method in class com.project.apa.auth.<a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></dt>
<dd>
<div class="block">접근 오류 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/advice/AdviceController.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add(AdviceDTO)</a></span> - Method in class com.project.apa.advice.<a href="../com/project/apa/advice/AdviceController.html" title="class in com.project.apa.advice">AdviceController</a></dt>
<dd>
<div class="block">게시물을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAO.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add(AdviceDTO)</a></span> - Method in interface com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAO.html" title="interface in com.project.apa.api.advice.persistence">AdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add(AdviceDTO)</a></span> - Method in class com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence">AdviceDAOImpl</a></dt>
<dd>
<div class="block">AdviceDTO를 통해 데이터를 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AdviceMapper.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add(AdviceDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AdviceMapper.html" title="interface in com.project.apa.mapper">AdviceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAO.html#add(com.project.apa.api.community.domain.CommunityDTO)">add(CommunityDTO)</a></span> - Method in interface com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html#add(com.project.apa.api.community.domain.CommunityDTO)">add(CommunityDTO)</a></span> - Method in class com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence">CommunityDAOImpl</a></dt>
<dd>
<div class="block">커뮤니티 글을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/service/CommunityService.html#add(com.project.apa.api.community.domain.CommunityDTO)">add(CommunityDTO)</a></span> - Method in class com.project.apa.api.community.service.<a href="../com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service">CommunityService</a></dt>
<dd>
<div class="block">커뮤니티 글을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/community/CommunityController.html#add(com.project.apa.api.community.domain.CommunityDTO)">add(CommunityDTO)</a></span> - Method in class com.project.apa.community.<a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></dt>
<dd>
<div class="block">커뮤니티 추가 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CommunityMapper.html#add(com.project.apa.api.community.domain.CommunityDTO)">add(CommunityDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CommunityMapper.html" title="interface in com.project.apa.mapper">CommunityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/advice/AdviceController.html#add(org.springframework.ui.Model)">add(Model)</a></span> - Method in class com.project.apa.advice.<a href="../com/project/apa/advice/AdviceController.html" title="class in com.project.apa.advice">AdviceController</a></dt>
<dd>
<div class="block">진료과 목록을 불러와서 추가하기 화면에 표시하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/community/CommunityController.html#add(org.springframework.ui.Model)">add(Model)</a></span> - Method in class com.project.apa.community.<a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></dt>
<dd>
<div class="block">커뮤니티 추가 페이지 요청 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addAuth(com.project.apa.auth.model.AuthDTO)">addAuth(AuthDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild(UserChildDTO)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild(UserChildDTO)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild(UserChildDTO)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild(UserChildDTO)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild(UserChildDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#addChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">addChild(UserChildDTO, String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild(UserChildDTO)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild(UserChildDTO)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild(UserChildDTO)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild(UserChildDTO)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild(UserChildDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#addFirstChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">addFirstChild(UserChildDTO, String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">첫 자녀 등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addHospital(com.project.apa.auth.model.HospitalMemberDTO)">addHospital(HospitalMemberDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment(ReservationHospitalAppointmentDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository">ReservationAppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment(ReservationHospitalAppointmentDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment(ReservationHospitalAppointmentDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">병원 예약을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationAppointmentMapper.html#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment(ReservationHospitalAppointmentDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper">ReservationAppointmentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment(ReservationHospitalAppointmentDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html#addHospitalAppintmentStatus()">addHospitalAppintmentStatus()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository">ReservationAppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html#addHospitalAppintmentStatus()">addHospitalAppintmentStatus()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#addHospitalAppintmentStatus()">addHospitalAppintmentStatus()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">병원 예약 상태를 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationAppointmentMapper.html#addHospitalAppintmentStatus()">addHospitalAppintmentStatus()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper">ReservationAppointmentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addHospitalAuth(com.project.apa.auth.model.AuthDTO)">addHospitalAuth(AuthDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">addPharmacy(PharmacyMemberDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html#addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">addPharmacyAppintment(ReservationPharmacyAppointmentDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository">ReservationAppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html#addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">addPharmacyAppintment(ReservationPharmacyAppointmentDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">addPharmacyAppintment(ReservationPharmacyAppointmentDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">약국 예약을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationAppointmentMapper.html#addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">addPharmacyAppintment(ReservationPharmacyAppointmentDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper">ReservationAppointmentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html#addPharmacyAppintmentStatus()">addPharmacyAppintmentStatus()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository">ReservationAppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html#addPharmacyAppintmentStatus()">addPharmacyAppintmentStatus()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#addPharmacyAppintmentStatus()">addPharmacyAppintmentStatus()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">약국 예약 상태를 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationAppointmentMapper.html#addPharmacyAppintmentStatus()">addPharmacyAppintmentStatus()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper">ReservationAppointmentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addPharmacyAuth(com.project.apa.auth.model.AuthDTO)">addPharmacyAuth(AuthDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#addUser(com.project.apa.auth.model.MemberDTO)">addUser(MemberDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../com/project/apa/admin/package-summary.html">com.project.apa.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class com.project.apa.admin.<a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/AdminMemberDAO.html" title="interface in com.project.apa.api.admin.persistence"><span class="typeNameLink">AdminMemberDAO</span></a> - Interface in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html" title="class in com.project.apa.api.admin.persistence"><span class="typeNameLink">AdminMemberDAOImpl</span></a> - Class in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html#%3Cinit%3E()">AdminMemberDAOImpl()</a></span> - Constructor for class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AdminMemberDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/AdminMemberDTO.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">AdminMemberDTO</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/AdminMemberDTO.html#%3Cinit%3E()">AdminMemberDTO()</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/AdminMemberDTO.html" title="class in com.project.apa.auth.model">AdminMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/AdminMemberMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">AdminMemberMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#adminread(java.lang.String)">adminread(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service"><span class="typeNameLink">AdminService</span></a> - Class in <a href="../com/project/apa/api/admin/service/package-summary.html">com.project.apa.api.admin.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#%3Cinit%3E()">AdminService()</a></span> - Constructor for class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/advice/AdviceController.html" title="class in com.project.apa.advice"><span class="typeNameLink">AdviceController</span></a> - Class in <a href="../com/project/apa/advice/package-summary.html">com.project.apa.advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/advice/AdviceController.html#%3Cinit%3E()">AdviceController()</a></span> - Constructor for class com.project.apa.advice.<a href="../com/project/apa/advice/AdviceController.html" title="class in com.project.apa.advice">AdviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/persistence/AdviceDAO.html" title="interface in com.project.apa.api.advice.persistence"><span class="typeNameLink">AdviceDAO</span></a> - Interface in <a href="../com/project/apa/api/advice/persistence/package-summary.html">com.project.apa.api.advice.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence"><span class="typeNameLink">AdviceDAOImpl</span></a> - Class in <a href="../com/project/apa/api/advice/persistence/package-summary.html">com.project.apa.api.advice.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html#%3Cinit%3E()">AdviceDAOImpl()</a></span> - Constructor for class com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence">AdviceDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/domain/AdviceDTO.html" title="class in com.project.apa.api.advice.domain"><span class="typeNameLink">AdviceDTO</span></a> - Class in <a href="../com/project/apa/api/advice/domain/package-summary.html">com.project.apa.api.advice.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/domain/AdviceDTO.html#%3Cinit%3E()">AdviceDTO()</a></span> - Constructor for class com.project.apa.api.advice.domain.<a href="../com/project/apa/api/advice/domain/AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/AdviceMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">AdviceMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/service/AdviceService.html" title="interface in com.project.apa.api.advice.service"><span class="typeNameLink">AdviceService</span></a> - Interface in <a href="../com/project/apa/api/advice/service/package-summary.html">com.project.apa.api.advice.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html" title="class in com.project.apa.api.advice.service"><span class="typeNameLink">AdviceServiceImpl</span></a> - Class in <a href="../com/project/apa/api/advice/service/package-summary.html">com.project.apa.api.advice.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html#%3Cinit%3E()">AdviceServiceImpl()</a></span> - Constructor for class com.project.apa.api.advice.service.<a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html" title="class in com.project.apa.api.advice.service">AdviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/admin/AfterController.html" title="class in com.project.apa.admin"><span class="typeNameLink">AfterController</span></a> - Class in <a href="../com/project/apa/admin/package-summary.html">com.project.apa.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AfterController.html#%3Cinit%3E()">AfterController()</a></span> - Constructor for class com.project.apa.admin.<a href="../com/project/apa/admin/AfterController.html" title="class in com.project.apa.admin">AfterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/AfterDAO.html" title="interface in com.project.apa.api.admin.persistence"><span class="typeNameLink">AfterDAO</span></a> - Interface in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence"><span class="typeNameLink">AfterDAOImpl</span></a> - Class in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html#%3Cinit%3E()">AfterDAOImpl()</a></span> - Constructor for class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AfterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/domain/AfterDTO.html" title="class in com.project.apa.api.admin.domain"><span class="typeNameLink">AfterDTO</span></a> - Class in <a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/domain/AfterDTO.html#%3Cinit%3E()">AfterDTO()</a></span> - Constructor for class com.project.apa.api.admin.domain.<a href="../com/project/apa/api/admin/domain/AfterDTO.html" title="class in com.project.apa.api.admin.domain">AfterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit(AfterDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">사후처리 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAO.html#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit(AfterDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAO.html" title="interface in com.project.apa.api.admin.persistence">AfterDAO</a></dt>
<dd>
<div class="block">사후처리 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit(AfterDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AfterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit(AfterDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">사후처리 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AfterMapper.html#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit(AfterDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AfterMapper.html" title="interface in com.project.apa.mapper">AfterMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAO.html#afterlist()">afterlist()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAO.html" title="interface in com.project.apa.api.admin.persistence">AfterDAO</a></dt>
<dd>
<div class="block">사후처리 병원 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html#afterlist()">afterlist()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AfterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#afterlist()">afterlist()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">병원 사후관리 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AfterMapper.html#afterlist()">afterlist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AfterMapper.html" title="interface in com.project.apa.mapper">AfterMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AfterController.html#afterlist(org.springframework.ui.Model)">afterlist(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AfterController.html" title="class in com.project.apa.admin">AfterController</a></dt>
<dd>
<div class="block">사후처리 목록을 조회하여 모델에 추가하고, 목록 페이지로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/mapper/AfterMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">AfterMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAO.html#afterview(java.lang.String)">afterview(String)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAO.html" title="interface in com.project.apa.api.admin.persistence">AfterDAO</a></dt>
<dd>
<div class="block">특정 병원의 상세 정보</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html#afterview(java.lang.String)">afterview(String)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AfterDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AfterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#afterview(java.lang.String)">afterview(String)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">사후관리 대상 병원의 상세 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AfterMapper.html#afterview(java.lang.String)">afterview(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AfterMapper.html" title="interface in com.project.apa.mapper">AfterMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AfterController.html#afterview(org.springframework.ui.Model,java.lang.String)">afterview(Model, String)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AfterController.html" title="class in com.project.apa.admin">AfterController</a></dt>
<dd>
<div class="block">선택한 병원을 조회하여 모델에 추가하고, 상세 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/repository/CounselingDAO.html#answeradd(com.project.apa.counseling.model.CounselingDTO)">answeradd(CounselingDTO)</a></span> - Method in interface com.project.apa.counseling.repository.<a href="../com/project/apa/counseling/repository/CounselingDAO.html" title="interface in com.project.apa.counseling.repository">CounselingDAO</a></dt>
<dd>
<div class="block">상담에 답변을 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html#answeradd(com.project.apa.counseling.model.CounselingDTO)">answeradd(CounselingDTO)</a></span> - Method in class com.project.apa.counseling.repository.<a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository">CounselingDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CounselingMapper.html#answeradd(com.project.apa.counseling.model.CounselingDTO)">answeradd(CounselingDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CounselingMapper.html" title="interface in com.project.apa.mapper">CounselingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/CounselingController.html#answeraddok(int,int,java.lang.String)">answeraddok(int, int, String)</a></span> - Method in class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller">CounselingController</a></dt>
<dd>
<div class="block">상담 응답을 등록하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/repository/CounselingDAO.html#answerupdate(com.project.apa.counseling.model.CounselingDTO)">answerupdate(CounselingDTO)</a></span> - Method in interface com.project.apa.counseling.repository.<a href="../com/project/apa/counseling/repository/CounselingDAO.html" title="interface in com.project.apa.counseling.repository">CounselingDAO</a></dt>
<dd>
<div class="block">상담 답변 상태를 업데이트하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html#answerupdate(com.project.apa.counseling.model.CounselingDTO)">answerupdate(CounselingDTO)</a></span> - Method in class com.project.apa.counseling.repository.<a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository">CounselingDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CounselingMapper.html#answerupdate(com.project.apa.counseling.model.CounselingDTO)">answerupdate(CounselingDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CounselingMapper.html" title="interface in com.project.apa.mapper">CounselingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">AppointmentDetailDAO</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">병원 예약 상세 정보에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">AppointmentDetailDAOImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">병원 예약 상세 정보에 대한 데이터 액세스 객체 (DAO)의 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html#%3Cinit%3E()">AppointmentDetailDAOImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain"><span class="typeNameLink">AppointmentDetailDTO</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></dt>
<dd>
<div class="block">병원 - 내 진료 기능 중 예약 상세 정보를 나타내는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/domain/AppointmentDetailDTO.html#%3Cinit%3E()">AppointmentDetailDTO()</a></span> - Constructor for class com.project.apa.api.hospital.medi.domain.<a href="../com/project/apa/api/hospital/medi/domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">AppointmentListDAO</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">병원 예약 목록에 대한 데이터 액세스 객체 (DAO)입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentListDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">AppointmentListDAOImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">병원 예약 목록에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentListDAOImpl.html#%3Cinit%3E()">AppointmentListDAOImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentListDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentListDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain"><span class="typeNameLink">AppointmentListDTO</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></dt>
<dd>
<div class="block">병원 - 내 진료 기능 중 예약 목록 정보를 나타내는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/domain/AppointmentListDTO.html#%3Cinit%3E()">AppointmentListDTO()</a></span> - Constructor for class com.project.apa.api.hospital.medi.domain.<a href="../com/project/apa/api/hospital/medi/domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/AppointmentStatusDTO.html" title="class in com.project.apa.api.hospital.medi.domain"><span class="typeNameLink">AppointmentStatusDTO</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></dt>
<dd>
<div class="block">병원 - 내 진료 기능 중 예약상태 정보를 나타내는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/domain/AppointmentStatusDTO.html#%3Cinit%3E()">AppointmentStatusDTO()</a></span> - Constructor for class com.project.apa.api.hospital.medi.domain.<a href="../com/project/apa/api/hospital/medi/domain/AppointmentStatusDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentStatusDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html#approveAppointment(int)">approveAppointment(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAO</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 승인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html#approveAppointment(int)">approveAppointment(int)</a></span> - Method in class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAOImpl</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 데이터베이스에서 승인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html#approveAppointment(int)">approveAppointment(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 승인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#approveAppointment(int)">approveAppointment(int)</a></span> - Method in class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>
<div class="block">예약을 승인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/HospitalMediMapper.html#approveAppointment(int)">approveAppointment(int)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></dt>
<dd>
<div class="block">진료 예약을 승인하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html#approveDispense(java.util.List)">approveDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html#approveDispense(java.util.List)">approveDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseService.html#approveDispense(java.util.List)">approveDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html#approveDispense(java.util.List)">approveDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></dt>
<dd>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 승인처리하는 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/PharmacyMapper.html#approveDispense(java.util.List)">approveDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper">PharmacyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth"><span class="typeNameLink">AuthContoller</span></a> - Class in <a href="../com/project/apa/auth/package-summary.html">com.project.apa.auth</a></dt>
<dd>
<div class="block">사용자 인증과 관련된 기능을 처리하는 컨트롤러 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/AuthContoller.html#%3Cinit%3E()">AuthContoller()</a></span> - Constructor for class com.project.apa.auth.<a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/repository/AuthDAO.html" title="interface in com.project.apa.auth.repository"><span class="typeNameLink">AuthDAO</span></a> - Interface in <a href="../com/project/apa/auth/repository/package-summary.html">com.project.apa.auth.repository</a></dt>
<dd>
<div class="block">사용자 인증과 관련된 데이터 액세스 인터페이스</div>
</dd>
<dt><a href="../com/project/apa/auth/repository/AuthDAOImpl.html" title="class in com.project.apa.auth.repository"><span class="typeNameLink">AuthDAOImpl</span></a> - Class in <a href="../com/project/apa/auth/repository/package-summary.html">com.project.apa.auth.repository</a></dt>
<dd>
<div class="block">사용자 인증과 관련된 데이터 액세스 인터페이스를 구현하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/repository/AuthDAOImpl.html#%3Cinit%3E()">AuthDAOImpl()</a></span> - Constructor for class com.project.apa.auth.repository.<a href="../com/project/apa/auth/repository/AuthDAOImpl.html" title="class in com.project.apa.auth.repository">AuthDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/AuthDTO.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">AuthDTO</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/AuthDTO.html#%3Cinit%3E()">AuthDTO()</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">AuthMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/service/AuthService.html" title="class in com.project.apa.auth.service"><span class="typeNameLink">AuthService</span></a> - Class in <a href="../com/project/apa/auth/service/package-summary.html">com.project.apa.auth.service</a></dt>
<dd>
<div class="block">사용자 인증과 관련된 비즈니스 로직을 처리하는 서비스 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/service/AuthService.html#%3Cinit%3E()">AuthService()</a></span> - Constructor for class com.project.apa.auth.service.<a href="../com/project/apa/auth/service/AuthService.html" title="class in com.project.apa.auth.service">AuthService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
