<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/project/apa/api/admin/domain/PageDTO.html" title="class in com.project.apa.api.admin.domain"><span class="typeNameLink">PageDTO</span></a> - Class in <a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/domain/PageDTO.html#%3Cinit%3E()">PageDTO()</a></span> - Constructor for class com.project.apa.api.admin.domain.<a href="../com/project/apa/api/admin/domain/PageDTO.html" title="class in com.project.apa.api.admin.domain">PageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/PatientDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">PatientDAO</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">환자 정보에 대한 데이터 액세스 객체(DAO)입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/PatientDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">PatientDAOImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">환자 정보에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/PatientDAOImpl.html#%3Cinit%3E()">PatientDAOImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/PatientDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">PatientDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/PatientDTO.html" title="class in com.project.apa.api.hospital.medi.domain"><span class="typeNameLink">PatientDTO</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></dt>
<dd>
<div class="block">병원의 내원 환자 정보가 담긴 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/domain/PatientDTO.html#%3Cinit%3E()">PatientDTO()</a></span> - Constructor for class com.project.apa.api.hospital.medi.domain.<a href="../com/project/apa/api/hospital/medi/domain/PatientDTO.html" title="class in com.project.apa.api.hospital.medi.domain">PatientDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/service/PatientService.html" title="interface in com.project.apa.api.hospital.medi.service"><span class="typeNameLink">PatientService</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a></dt>
<dd>
<div class="block">환자 서비스 인터페이스입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/service/PatientServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service"><span class="typeNameLink">PatientServiceImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a></dt>
<dd>
<div class="block">환자 서비스의 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PatientServiceImpl.html#%3Cinit%3E()">PatientServiceImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PatientServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PatientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AdminController.html#pharmacy(org.springframework.ui.Model)">pharmacy(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></dt>
<dd>
<div class="block">약국 정보를 조회하여 모델에 추가하고, 관리자 약국 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAO.html#pharmacychoice(java.lang.String)">pharmacychoice(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#pharmacychoice(java.lang.String)">pharmacychoice(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestReservationController.html#pharmacychoice(java.lang.String)">pharmacychoice(String)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search">RestReservationController</a></dt>
<dd>
<div class="block">약국 선택을 처리하는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#pharmacychoice(java.lang.String)">pharmacychoice(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#pharmacychoice(java.lang.String)">pharmacychoice(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy"><span class="typeNameLink">PharmacyController</span></a> - Class in <a href="../com/project/apa/pharmacy/package-summary.html">com.project.apa.pharmacy</a></dt>
<dd>
<div class="block">PharmacyController는 약국 정보와 관련된 페이지를 관리하는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#%3Cinit%3E(com.project.apa.api.pharmacy.service.DispenseService)">PharmacyController(DispenseService)</a></span> - Constructor for class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/PharmacyDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">PharmacyDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/PharmacyDTO.html#%3Cinit%3E()">PharmacyDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#pharmacyinfo(java.lang.String)">pharmacyinfo(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#pharmacyinfo(java.lang.String)">pharmacyinfo(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#pharmacyinfo(java.lang.String)">pharmacyinfo(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#pharmacyinfo(java.lang.String)">pharmacyinfo(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AdminMemberDAO.html#pharmacyInfo()">pharmacyInfo()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AdminMemberDAO.html" title="interface in com.project.apa.api.admin.persistence">AdminMemberDAO</a></dt>
<dd>
<div class="block">모든 약국 정보 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html#pharmacyInfo()">pharmacyInfo()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AdminMemberDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#pharmacyInfo()">pharmacyInfo()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">약국 정보 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AdminMemberMapper.html#pharmacyInfo()">pharmacyInfo()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AdminMemberMapper.html" title="interface in com.project.apa.mapper">AdminMemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/PharmacyInfoDAO.html" title="interface in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">PharmacyInfoDAO</span></a> - Interface in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/PharmacyInfoDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">PharmacyInfoDAOImp</span></a> - Class in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>
<div class="block">PharmacyInfoDAO 인터페이스를 구현한 PharmacyInfoDAOImp 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/PharmacyInfoDAOImp.html#%3Cinit%3E()">PharmacyInfoDAOImp()</a></span> - Constructor for class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/PharmacyInfoDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">PharmacyInfoDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/domain/PharmacyInfoDTO.html" title="class in com.project.apa.api.pharmacy.domain"><span class="typeNameLink">PharmacyInfoDTO</span></a> - Class in <a href="../com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/domain/PharmacyInfoDTO.html#%3Cinit%3E()">PharmacyInfoDTO()</a></span> - Constructor for class com.project.apa.api.pharmacy.domain.<a href="../com/project/apa/api/pharmacy/domain/PharmacyInfoDTO.html" title="class in com.project.apa.api.pharmacy.domain">PharmacyInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/service/PharmacyInfoService.html" title="interface in com.project.apa.api.pharmacy.service"><span class="typeNameLink">PharmacyInfoService</span></a> - Interface in <a href="../com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/service/PharmacyInfoServiceImp.html" title="class in com.project.apa.api.pharmacy.service"><span class="typeNameLink">PharmacyInfoServiceImp</span></a> - Class in <a href="../com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a></dt>
<dd>
<div class="block">PharmacyInfoDAO를 사용하여 약국 정보를 가져오는 기능을 구현한 PharmacyInfoServiceImp 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/PharmacyInfoServiceImp.html#%3Cinit%3E()">PharmacyInfoServiceImp()</a></span> - Constructor for class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/PharmacyInfoServiceImp.html" title="class in com.project.apa.api.pharmacy.service">PharmacyInfoServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAO.html#pharmacylist()">pharmacylist()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#pharmacylist()">pharmacylist()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#pharmacylist()">pharmacylist()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">약국 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#pharmacylist()">pharmacylist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/SearchController.html#pharmacylist(org.springframework.ui.Model)">pharmacylist(Model)</a></span> - Method in class com.project.apa.search.<a href="../com/project/apa/search/SearchController.html" title="class in com.project.apa.search">SearchController</a></dt>
<dd>
<div class="block">약국 목록 페이지를 표시하는 요청을 처리합니다.</div>
</dd>
<dt><a href="../com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">PharmacyMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">PharmacyMemberDTO</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/PharmacyMemberDTO.html#%3Cinit%3E()">PharmacyMemberDTO()</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#pharmacyread(java.lang.String)">pharmacyread(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#pharmacyRegister(org.springframework.ui.Model)">pharmacyRegister(Model)</a></span> - Method in class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>
<div class="block">약국 회원가입 화면으로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#pharmacyRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.PharmacyMemberDTO,java.lang.String)">pharmacyRegisterok(Model, PharmacyMemberDTO, String)</a></span> - Method in class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>
<div class="block">약국 회원가입 처리 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/SearchController.html#pharmacyview(org.springframework.ui.Model,java.lang.String)">pharmacyview(Model, String)</a></span> - Method in class com.project.apa.search.<a href="../com/project/apa/search/SearchController.html" title="class in com.project.apa.search">SearchController</a></dt>
<dd>
<div class="block">약국 상세 정보 페이지를 표시하는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseService.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></dt>
<dd>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 수령완료 처리하는 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/PharmacyMapper.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper">PharmacyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">게시물 비공개 처리 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">게시물 비공개 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">게시물 비공개 처리 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">게시물 신고 승인 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">게시물 신고 승인 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">게시물 신고 승인 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">게시물 신고 거부 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">게시물 신고 거절 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">게시물 신고 거부 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#postreportlist()">postreportlist()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">게시물 신고 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#postreportlist()">postreportlist()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#postreportlist()">postreportlist()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">게시물 신고 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#postreportlist()">postreportlist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#postreportview(java.lang.String)">postreportview(String)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">신고된 게시물 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#postreportview(java.lang.String)">postreportview(String)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#postreportview(java.lang.String)">postreportview(String)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">신고 게시물 상세보기 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#postreportview(java.lang.String)">postreportview(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/ReportController.html#postreportview(org.springframework.ui.Model,java.lang.String)">postreportview(Model, String)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin">ReportController</a></dt>
<dd>
<div class="block">선택한 게시물 작성자의 신고 목록을 조회하여 모델에 추가하고, 관리자 게시물 신고 상세 페이지로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service"><span class="typeNameLink">PracticeService</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a></dt>
<dd>
<div class="block">진료 관리 서비스의 인터페이스입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service"><span class="typeNameLink">PracticeServiceImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a></dt>
<dd>
<div class="block">진료 관리 서비스의 구현 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#%3Cinit%3E()">PracticeServiceImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
