<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html#handleAppointment(int,java.util.Map)">handleAppointment(int, Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.hospital.medi.controller.<a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller">RestHospitalMediController</a></dt>
<dd>
<div class="block">진료 예약을 승인 또는 거절하는 엔드포인트입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html#handleTreatmentDetail(int,java.util.HashMap)">handleTreatmentDetail(int, HashMap&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.hospital.medi.controller.<a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller">RestHospitalMediController</a></dt>
<dd>
<div class="block">환자를 호출하거나 진료완료 처리를 하는 엔드포인트입니다.</div>
</dd>
<dt><a href="../com/project/apa/test/HirariCPTest.html" title="class in com.project.apa.test"><span class="typeNameLink">HirariCPTest</span></a> - Class in <a href="../com/project/apa/test/package-summary.html">com.project.apa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/test/HirariCPTest.html#%3Cinit%3E()">HirariCPTest()</a></span> - Constructor for class com.project.apa.test.<a href="../com/project/apa/test/HirariCPTest.html" title="class in com.project.apa.test">HirariCPTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/HomeController.html#home(java.util.Locale,org.springframework.ui.Model)">home(Locale, Model)</a></span> - Method in class com.project.apa.<a href="../com/project/apa/HomeController.html" title="class in com.project.apa">HomeController</a></dt>
<dd>
<div class="block">Simply selects the home view to render by returning its name.</div>
</dd>
<dt><a href="../com/project/apa/HomeController.html" title="class in com.project.apa"><span class="typeNameLink">HomeController</span></a> - Class in <a href="../com/project/apa/package-summary.html">com.project.apa</a></dt>
<dd>
<div class="block">Handles requests for the application home page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/HomeController.html#%3Cinit%3E()">HomeController()</a></span> - Constructor for class com.project.apa.<a href="../com/project/apa/HomeController.html" title="class in com.project.apa">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AdminController.html#hospital(org.springframework.ui.Model)">hospital(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></dt>
<dd>
<div class="block">병원 정보를 조회하여 모델에 추가하고, 관리자 병원 페이지로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/api/search/model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">HospitalDoctorDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/HospitalDoctorDTO.html#%3Cinit%3E()">HospitalDoctorDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AdminMemberDAO.html#hospitalInfo()">hospitalInfo()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AdminMemberDAO.html" title="interface in com.project.apa.api.admin.persistence">AdminMemberDAO</a></dt>
<dd>
<div class="block">모든 병원 정보 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html#hospitalInfo()">hospitalInfo()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/AdminMemberDAOImpl.html" title="class in com.project.apa.api.admin.persistence">AdminMemberDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#hospitalInfo()">hospitalInfo()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">병원 정보 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AdminMemberMapper.html#hospitalInfo()">hospitalInfo()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AdminMemberMapper.html" title="interface in com.project.apa.mapper">AdminMemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#hospitalInfo(java.lang.String)">hospitalInfo(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#hospitalInfo(java.lang.String)">hospitalInfo(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#hospitalInfo(java.lang.String)">hospitalInfo(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#hospitalInfo(java.lang.String)">hospitalInfo(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">HospitalInfoDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/model/HospitalInfoDTO.html" title="class in com.project.apa.counseling.model"><span class="typeNameLink">HospitalInfoDTO</span></a> - Class in <a href="../com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/HospitalInfoDTO.html#%3Cinit%3E()">HospitalInfoDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/model/HospitalInfoDTO.html#%3Cinit%3E()">HospitalInfoDTO()</a></span> - Constructor for class com.project.apa.counseling.model.<a href="../com/project/apa/counseling/model/HospitalInfoDTO.html" title="class in com.project.apa.counseling.model">HospitalInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/hospital/medi/HospitalMediController.html" title="class in com.project.apa.hospital.medi"><span class="typeNameLink">HospitalMediController</span></a> - Class in <a href="../com/project/apa/hospital/medi/package-summary.html">com.project.apa.hospital.medi</a></dt>
<dd>
<div class="block">병원의 내 진료 페이지 내부의 렌더링을 위한 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/hospital/medi/HospitalMediController.html#%3Cinit%3E(com.project.apa.api.hospital.medi.service.PatientService,com.project.apa.api.hospital.medi.service.PracticeService)">HospitalMediController(PatientService, PracticeService)</a></span> - Constructor for class com.project.apa.hospital.medi.<a href="../com/project/apa/hospital/medi/HospitalMediController.html" title="class in com.project.apa.hospital.medi">HospitalMediController</a></dt>
<dd>
<div class="block">병원 내 진료 페이지 컨트롤러의 생성자입니다.</div>
</dd>
<dt><a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">HospitalMediMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>
<div class="block">이 인터페이스는 병원의 내 진료 매퍼에 대한 설명을 제공합니다.</div>
</dd>
<dt><a href="../com/project/apa/auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">HospitalMemberDTO</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/HospitalMemberDTO.html#%3Cinit%3E()">HospitalMemberDTO()</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#hospitalread(java.lang.String)">hospitalread(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#hospitalRegister(org.springframework.ui.Model)">hospitalRegister(Model)</a></span> - Method in class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>
<div class="block">병원 회원가입 화면으로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#hospitalRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.HospitalMemberDTO,java.lang.String)">hospitalRegisterok(Model, HospitalMemberDTO, String)</a></span> - Method in class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>
<div class="block">병원 회원가입 처리 메서드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
