<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/MainController.html#main(org.springframework.ui.Model)">main(Model)</a></span> - Method in class com.project.apa.<a href="../com/project/apa/MainController.html" title="class in com.project.apa">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/MainController.html" title="class in com.project.apa"><span class="typeNameLink">MainController</span></a> - Class in <a href="../com/project/apa/package-summary.html">com.project.apa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class com.project.apa.<a href="../com/project/apa/MainController.html" title="class in com.project.apa">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/MainMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">MainMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller"><span class="typeNameLink">MemberController</span></a> - Class in <a href="../com/project/apa/register/controller/package-summary.html">com.project.apa.register.controller</a></dt>
<dd>
<div class="block">회원가입 및 관련 기능을 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#%3Cinit%3E()">MemberController()</a></span> - Constructor for class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/domain/MemberDTO.html" title="class in com.project.apa.api.admin.domain"><span class="typeNameLink">MemberDTO</span></a> - Class in <a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/MemberDTO.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">MemberDTO</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/domain/MemberDTO.html#%3Cinit%3E()">MemberDTO()</a></span> - Constructor for class com.project.apa.api.admin.domain.<a href="../com/project/apa/api/admin/domain/MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/MemberDTO.html#%3Cinit%3E()">MemberDTO()</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">MemberMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/test/MemberTest.html" title="class in com.project.apa.test"><span class="typeNameLink">MemberTest</span></a> - Class in <a href="../com/project/apa/test/package-summary.html">com.project.apa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/test/MemberTest.html#%3Cinit%3E()">MemberTest()</a></span> - Constructor for class com.project.apa.test.<a href="../com/project/apa/test/MemberTest.html" title="class in com.project.apa.test">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#myadmin()">myadmin()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#myappointment(java.lang.String)">myappointment(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">예약 진료 목록 조회</div>
</dd>
<dt><a href="../com/project/apa/test/MyBatisTest.html" title="class in com.project.apa.test"><span class="typeNameLink">MyBatisTest</span></a> - Class in <a href="../com/project/apa/test/package-summary.html">com.project.apa.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/test/MyBatisTest.html#%3Cinit%3E()">MyBatisTest()</a></span> - Constructor for class com.project.apa.test.<a href="../com/project/apa/test/MyBatisTest.html" title="class in com.project.apa.test">MyBatisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#mybookmark(java.lang.String)">mybookmark(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">즐겨찾기 병원 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mybookmark(java.lang.String,org.springframework.ui.Model)">mybookmark(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 병원 즐겨찾기 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mybox(java.lang.String,org.springframework.ui.Model)">mybox(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 보관함 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mychild(java.lang.String,org.springframework.ui.Model)">mychild(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 자녀 관리 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#myChild(java.lang.String)">myChild(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">자녀 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#mycommunity(java.lang.String)">mycommunity(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">커뮤니티 내 글 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mycommunitydetail(java.lang.String,org.springframework.ui.Model)">mycommunitydetail(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 커뮤니티 글 상세보기 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#myhospital()">myhospital()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/AuthContoller.html#myinfo(org.springframework.ui.Model)">myinfo(Model)</a></span> - Method in class com.project.apa.auth.<a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></dt>
<dd>
<div class="block">사용자 정보 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/AuthContoller.html#mylogin(org.springframework.ui.Model)">mylogin(Model)</a></span> - Method in class com.project.apa.auth.<a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></dt>
<dd>
<div class="block">사용자 로그인 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/AuthContoller.html#mylogout(org.springframework.ui.Model)">mylogout(Model)</a></span> - Method in class com.project.apa.auth.<a href="../com/project/apa/auth/AuthContoller.html" title="class in com.project.apa.auth">AuthContoller</a></dt>
<dd>
<div class="block">사용자 로그아웃 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mymedi(java.lang.String,org.springframework.ui.Model)">mymedi(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 진료 정보 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#mymedicounselquestion(java.lang.String)">mymedicounselquestion(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학 상담 내 질문 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#mymedicounselquestiondetail(java.lang.String)">mymedicounselquestiondetail(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학상담 내 글 상세 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mymediquestion(java.lang.String,org.springframework.ui.Model)">mymediquestion(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 내 의학상담 상세보기 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#mymeditest(java.lang.String)">mymeditest(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학 테스트 결과 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mymeditest(java.lang.String,org.springframework.ui.Model)">mymeditest(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 의학테스트 결과 상세보기 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#mymy()">mymy()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#mypage(java.lang.String,org.springframework.ui.Model)">mypage(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 메인 화면 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/MainController.html#mypage(org.springframework.ui.Model)">mypage(Model)</a></span> - Method in class com.project.apa.<a href="../com/project/apa/MainController.html" title="class in com.project.apa">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#mypharmacy()">mypharmacy()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#myrecord(java.lang.String)">myrecord(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">진료 내역 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#myrecord(java.lang.String,org.springframework.ui.Model)">myrecord(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 진료 내역 상세보기 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#myreview(java.lang.String)">myreview(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">리뷰 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#myreview(java.lang.String,org.springframework.ui.Model)">myreview(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 리뷰 관리 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#myreviewdetail(java.lang.String,org.springframework.ui.Model)">myreviewdetail(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">회원 마이페이지 리뷰 상세보기 연결</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
