<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AuthMapper.html#read(java.lang.String)">read(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AuthMapper.html" title="interface in com.project.apa.mapper">AuthMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/MemberMapper.html#read(java.lang.String)">read(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/MemberMapper.html" title="interface in com.project.apa.mapper">MemberMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">RecordDAO</span></a> - Interface in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">진료내역서에 대한 데이터 액세스 객체(DAO)입니다.</div>
</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence"><span class="typeNameLink">RecordDAOImpl</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></dt>
<dd>
<div class="block">진료내역서에 대한 데이터 액세스 객체(DAO)의 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html#%3Cinit%3E()">RecordDAOImpl()</a></span> - Constructor for class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">RecordDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain"><span class="typeNameLink">RecordDTO</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></dt>
<dd>
<div class="block">진료내역서 정보가 담긴 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/domain/RecordDTO.html#%3Cinit%3E()">RecordDTO()</a></span> - Constructor for class com.project.apa.api.hospital.medi.domain.<a href="../com/project/apa/api/hospital/medi/domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html#rejectDispense(java.util.List)">rejectDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html#rejectDispense(java.util.List)">rejectDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseService.html#rejectDispense(java.util.List)">rejectDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html#rejectDispense(java.util.List)">rejectDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></dt>
<dd>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 거절처리하는 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/PharmacyMapper.html#rejectDispense(java.util.List)">rejectDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper">PharmacyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin"><span class="typeNameLink">ReportController</span></a> - Class in <a href="../com/project/apa/admin/package-summary.html">com.project.apa.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/ReportController.html#%3Cinit%3E()">ReportController()</a></span> - Constructor for class com.project.apa.admin.<a href="../com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence"><span class="typeNameLink">ReportDAO</span></a> - Interface in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence"><span class="typeNameLink">ReportDAOImpl</span></a> - Class in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#%3Cinit%3E()">ReportDAOImpl()</a></span> - Constructor for class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain"><span class="typeNameLink">ReportDTO</span></a> - Class in <a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/domain/ReportDTO.html#%3Cinit%3E()">ReportDTO()</a></span> - Constructor for class com.project.apa.api.admin.domain.<a href="../com/project/apa/api/admin/domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/ReportController.html#reportlist(org.springframework.ui.Model)">reportlist(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin">ReportController</a></dt>
<dd>
<div class="block">게시물 및 댓글 신고 목록을 조회하여 모델에 추가하고, 관리자 신고 목록 페이지로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">ReportMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAO.html" title="interface in com.project.apa.api.search.repository"><span class="typeNameLink">ReservationAppointmentDAO</span></a> - Interface in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository"><span class="typeNameLink">ReservationAppointmentDAOImpl</span></a> - Class in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html#%3Cinit%3E()">ReservationAppointmentDAOImpl()</a></span> - Constructor for class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationAppointmentDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationAppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/ReservationAppointmentMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">ReservationAppointmentMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/search/ReservationController.html" title="class in com.project.apa.search"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="../com/project/apa/search/package-summary.html">com.project.apa.search</a></dt>
<dd>
<div class="block">예약과 관련된 동작을 관리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class com.project.apa.search.<a href="../com/project/apa/search/ReservationController.html" title="class in com.project.apa.search">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository"><span class="typeNameLink">ReservationDAO</span></a> - Interface in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository"><span class="typeNameLink">ReservationDAOImpl</span></a> - Class in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#%3Cinit%3E()">ReservationDAOImpl()</a></span> - Constructor for class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">ReservationHospitalAppointmentDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/ReservationHospitalAppointmentDTO.html#%3Cinit%3E()">ReservationHospitalAppointmentDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">ReservationMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">ReservationPharmacyAppointmentDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/ReservationPharmacyAppointmentDTO.html#%3Cinit%3E()">ReservationPharmacyAppointmentDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller"><span class="typeNameLink">RestAdminController</span></a> - Class in <a href="../com/project/apa/api/admin/controller/package-summary.html">com.project.apa.api.admin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#%3Cinit%3E()">RestAdminController()</a></span> - Constructor for class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/RestAdviceController.html" title="class in com.project.apa.api.advice"><span class="typeNameLink">RestAdviceController</span></a> - Class in <a href="../com/project/apa/api/advice/package-summary.html">com.project.apa.api.advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/RestAdviceController.html#%3Cinit%3E()">RestAdviceController()</a></span> - Constructor for class com.project.apa.api.advice.<a href="../com/project/apa/api/advice/RestAdviceController.html" title="class in com.project.apa.api.advice">RestAdviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/RestCommunityController.html" title="class in com.project.apa.api.community"><span class="typeNameLink">RestCommunityController</span></a> - Class in <a href="../com/project/apa/api/community/package-summary.html">com.project.apa.api.community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/RestCommunityController.html#%3Cinit%3E()">RestCommunityController()</a></span> - Constructor for class com.project.apa.api.community.<a href="../com/project/apa/api/community/RestCommunityController.html" title="class in com.project.apa.api.community">RestCommunityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/controller/RestCounselingController.html" title="class in com.project.apa.counseling.controller"><span class="typeNameLink">RestCounselingController</span></a> - Class in <a href="../com/project/apa/counseling/controller/package-summary.html">com.project.apa.counseling.controller</a></dt>
<dd>
<div class="block">상담과 관련된 RESTful API를 제공하는 컨트롤러 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/RestCounselingController.html#%3Cinit%3E()">RestCounselingController()</a></span> - Constructor for class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/RestCounselingController.html" title="class in com.project.apa.counseling.controller">RestCounselingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller"><span class="typeNameLink">RestHospitalMediController</span></a> - Class in <a href="../com/project/apa/api/hospital/medi/controller/package-summary.html">com.project.apa.api.hospital.medi.controller</a></dt>
<dd>
<div class="block">병원 - 내 진료 메뉴와 관련된 엔드포인트를 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html#%3Cinit%3E()">RestHospitalMediController()</a></span> - Constructor for class com.project.apa.api.hospital.medi.controller.<a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller">RestHospitalMediController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller"><span class="typeNameLink">RestPharmacyController</span></a> - Class in <a href="../com/project/apa/api/pharmacy/controller/package-summary.html">com.project.apa.api.pharmacy.controller</a></dt>
<dd>
<div class="block">약국 작업을 처리하는 REST 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html#%3Cinit%3E()">RestPharmacyController()</a></span> - Constructor for class com.project.apa.api.pharmacy.controller.<a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller">RestPharmacyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search"><span class="typeNameLink">RestReservationController</span></a> - Class in <a href="../com/project/apa/api/search/package-summary.html">com.project.apa.api.search</a></dt>
<dd>
<div class="block">예약과 관련된 RESTful API를 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestReservationController.html#%3Cinit%3E()">RestReservationController()</a></span> - Constructor for class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search">RestReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search"><span class="typeNameLink">RestSearchController</span></a> - Class in <a href="../com/project/apa/api/search/package-summary.html">com.project.apa.api.search</a></dt>
<dd>
<div class="block">검색과 관련된 RESTful API를 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestSearchController.html#%3Cinit%3E()">RestSearchController()</a></span> - Constructor for class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search">RestSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller"><span class="typeNameLink">RestUserController</span></a> - Class in <a href="../com/project/apa/api/user/controller/package-summary.html">com.project.apa.api.user.controller</a></dt>
<dd>
<div class="block">회원 마이페이지 및 의학테스트 Rest컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#%3Cinit%3E()">RestUserController()</a></span> - Constructor for class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/ReviewDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">ReviewDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/ReviewDTO.html#%3Cinit%3E()">ReviewDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#reviewlist(java.lang.String)">reviewlist(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#reviewlist(java.lang.String)">reviewlist(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#reviewlist(java.lang.String)">reviewlist(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 리뷰 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#reviewlist(java.lang.String)">reviewlist(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#reviewtaglist(java.lang.String)">reviewtaglist(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#reviewtaglist(java.lang.String)">reviewtaglist(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#reviewtaglist(java.lang.String)">reviewtaglist(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 리뷰 태그 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#reviewtaglist(java.lang.String)">reviewtaglist(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
