<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAO.html#callPatient(int)">callPatient(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">TreatmentDetailDAO</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 환자를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAOImpl.html#callPatient(int)">callPatient(int)</a></span> - Method in class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/TreatmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">TreatmentDetailDAOImpl</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 환자를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html#callPatient(int)">callPatient(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 환자를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#callPatient(int)">callPatient(int)</a></span> - Method in class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>
<div class="block">환자를 호출하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/HospitalMediMapper.html#callPatient(int)">callPatient(int)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></dt>
<dd>
<div class="block">환자를 호출하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">게시물 경고 추가 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">사용자에 대한 경고 횟수 증가</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">게시물 경고 추가 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAO.html#changeTreatmentStatus(java.lang.String)">changeTreatmentStatus(String)</a></span> - Method in interface com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/RecordDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">RecordDAO</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 환자의 진료 상태를 변경합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html#changeTreatmentStatus(java.lang.String)">changeTreatmentStatus(String)</a></span> - Method in class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">RecordDAOImpl</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 환자의 진료 상태를 변경합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/HospitalMediMapper.html#changeTreatmentStatus(java.lang.String)">changeTreatmentStatus(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></dt>
<dd>
<div class="block">진료 상태를 변경하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestReservationController.html#child(java.lang.String)">child(String)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search">RestReservationController</a></dt>
<dd>
<div class="block">어린이 정보를 조회하는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAO.html#childinfo(java.lang.String)">childinfo(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#childinfo(java.lang.String)">childinfo(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#childinfo(java.lang.String)">childinfo(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 자녀의 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#childinfo(java.lang.String)">childinfo(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">ChildInfoDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/ChildInfoDTO.html#%3Cinit%3E()">ChildInfoDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAO.html#childlist(java.lang.String)">childlist(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#childlist(java.lang.String)">childlist(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#childlist(java.lang.String)">childlist(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">사용자의 자녀 정보 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#childlist(java.lang.String)">childlist(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/register/controller/MemberController.html#clickRegister(org.springframework.ui.Model)">clickRegister(Model)</a></span> - Method in class com.project.apa.register.controller.<a href="../com/project/apa/register/controller/MemberController.html" title="class in com.project.apa.register.controller">MemberController</a></dt>
<dd>
<div class="block">회원가입 화면으로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/package-summary.html">com.project.apa</a> - package com.project.apa</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/admin/package-summary.html">com.project.apa.admin</a> - package com.project.apa.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/advice/package-summary.html">com.project.apa.advice</a> - package com.project.apa.advice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/controller/package-summary.html">com.project.apa.api.admin.controller</a> - package com.project.apa.api.admin.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a> - package com.project.apa.api.admin.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a> - package com.project.apa.api.admin.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/service/package-summary.html">com.project.apa.api.admin.service</a> - package com.project.apa.api.admin.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/package-summary.html">com.project.apa.api.advice</a> - package com.project.apa.api.advice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/domain/package-summary.html">com.project.apa.api.advice.domain</a> - package com.project.apa.api.advice.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/persistence/package-summary.html">com.project.apa.api.advice.persistence</a> - package com.project.apa.api.advice.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/service/package-summary.html">com.project.apa.api.advice.service</a> - package com.project.apa.api.advice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/package-summary.html">com.project.apa.api.community</a> - package com.project.apa.api.community</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/domain/package-summary.html">com.project.apa.api.community.domain</a> - package com.project.apa.api.community.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/persistence/package-summary.html">com.project.apa.api.community.persistence</a> - package com.project.apa.api.community.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/service/package-summary.html">com.project.apa.api.community.service</a> - package com.project.apa.api.community.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/controller/package-summary.html">com.project.apa.api.hospital.medi.controller</a> - package com.project.apa.api.hospital.medi.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a> - package com.project.apa.api.hospital.medi.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a> - package com.project.apa.api.hospital.medi.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a> - package com.project.apa.api.hospital.medi.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/controller/package-summary.html">com.project.apa.api.pharmacy.controller</a> - package com.project.apa.api.pharmacy.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a> - package com.project.apa.api.pharmacy.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a> - package com.project.apa.api.pharmacy.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a> - package com.project.apa.api.pharmacy.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/package-summary.html">com.project.apa.api.search</a> - package com.project.apa.api.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a> - package com.project.apa.api.search.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a> - package com.project.apa.api.search.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/service/package-summary.html">com.project.apa.api.search.service</a> - package com.project.apa.api.search.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/user/controller/package-summary.html">com.project.apa.api.user.controller</a> - package com.project.apa.api.user.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/user/domain/package-summary.html">com.project.apa.api.user.domain</a> - package com.project.apa.api.user.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/user/persistence/package-summary.html">com.project.apa.api.user.persistence</a> - package com.project.apa.api.user.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/user/service/package-summary.html">com.project.apa.api.user.service</a> - package com.project.apa.api.user.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/package-summary.html">com.project.apa.auth</a> - package com.project.apa.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a> - package com.project.apa.auth.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/repository/package-summary.html">com.project.apa.auth.repository</a> - package com.project.apa.auth.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/service/package-summary.html">com.project.apa.auth.service</a> - package com.project.apa.auth.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/community/package-summary.html">com.project.apa.community</a> - package com.project.apa.community</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/controller/package-summary.html">com.project.apa.counseling.controller</a> - package com.project.apa.counseling.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a> - package com.project.apa.counseling.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/repository/package-summary.html">com.project.apa.counseling.repository</a> - package com.project.apa.counseling.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/hospital/medi/package-summary.html">com.project.apa.hospital.medi</a> - package com.project.apa.hospital.medi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a> - package com.project.apa.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/pharmacy/package-summary.html">com.project.apa.pharmacy</a> - package com.project.apa.pharmacy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/register/controller/package-summary.html">com.project.apa.register.controller</a> - package com.project.apa.register.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/search/package-summary.html">com.project.apa.search</a> - package com.project.apa.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/security/package-summary.html">com.project.apa.security</a> - package com.project.apa.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/test/package-summary.html">com.project.apa.test</a> - package com.project.apa.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/user/package-summary.html">com.project.apa.user</a> - package com.project.apa.user</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAO.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd(CommunityCommentDTO)</a></span> - Method in interface com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd(CommunityCommentDTO)</a></span> - Method in class com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence">CommunityDAOImpl</a></dt>
<dd>
<div class="block">댓글 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/service/CommunityService.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd(CommunityCommentDTO)</a></span> - Method in class com.project.apa.api.community.service.<a href="../com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service">CommunityService</a></dt>
<dd>
<div class="block">댓글 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/community/CommunityController.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd(CommunityCommentDTO)</a></span> - Method in class com.project.apa.community.<a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></dt>
<dd>
<div class="block">댓글 추가 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CommunityMapper.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd(CommunityCommentDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CommunityMapper.html" title="interface in com.project.apa.mapper">CommunityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAO.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel(CommunityCommentDTO)</a></span> - Method in interface com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel(CommunityCommentDTO)</a></span> - Method in class com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence">CommunityDAOImpl</a></dt>
<dd>
<div class="block">댓글 삭제하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/service/CommunityService.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel(CommunityCommentDTO)</a></span> - Method in class com.project.apa.api.community.service.<a href="../com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service">CommunityService</a></dt>
<dd>
<div class="block">댓글 삭제하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CommunityMapper.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel(CommunityCommentDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CommunityMapper.html" title="interface in com.project.apa.mapper">CommunityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/community/CommunityController.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO,java.lang.String)">commentdel(CommunityCommentDTO, String)</a></span> - Method in class com.project.apa.community.<a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></dt>
<dd>
<div class="block">댓글 삭제 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">댓글 신고 승인 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">댓글 신고 승인 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">댓글 신고 승인 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">댓글 신고 거부 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline(ReportDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">댓글 신고 거절 처리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline(ReportDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">댓글 신고 거부 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline(ReportDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#commentreportlist()">commentreportlist()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">댓글 신고 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#commentreportlist()">commentreportlist()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#commentreportlist()">commentreportlist()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">댓글 신고 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#commentreportlist()">commentreportlist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAO.html#commentreportview(java.lang.String)">commentreportview(String)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAO.html" title="interface in com.project.apa.api.admin.persistence">ReportDAO</a></dt>
<dd>
<div class="block">신고된 댓글 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html#commentreportview(java.lang.String)">commentreportview(String)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/ReportDAOImpl.html" title="class in com.project.apa.api.admin.persistence">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#commentreportview(java.lang.String)">commentreportview(String)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">신고 댓글 상세보기 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReportMapper.html#commentreportview(java.lang.String)">commentreportview(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReportMapper.html" title="interface in com.project.apa.mapper">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/ReportController.html#commentreportview(org.springframework.ui.Model,java.lang.String)">commentreportview(Model, String)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/ReportController.html" title="class in com.project.apa.admin">ReportController</a></dt>
<dd>
<div class="block">선택한 댓글 작성자의 신고 목록을 조회하여 모델에 추가하고, 관리자 댓글 신고 상세 페이지로 이동하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/api/community/domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain"><span class="typeNameLink">CommunityCommentDTO</span></a> - Class in <a href="../com/project/apa/api/community/domain/package-summary.html">com.project.apa.api.community.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/domain/CommunityCommentDTO.html#%3Cinit%3E()">CommunityCommentDTO()</a></span> - Constructor for class com.project.apa.api.community.domain.<a href="../com/project/apa/api/community/domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community"><span class="typeNameLink">CommunityController</span></a> - Class in <a href="../com/project/apa/community/package-summary.html">com.project.apa.community</a></dt>
<dd>
<div class="block">커뮤니티 관련 기능을 처리하는 컨트롤러 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/community/CommunityController.html#%3Cinit%3E()">CommunityController()</a></span> - Constructor for class com.project.apa.community.<a href="../com/project/apa/community/CommunityController.html" title="class in com.project.apa.community">CommunityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/persistence/CommunityDAO.html" title="interface in com.project.apa.api.community.persistence"><span class="typeNameLink">CommunityDAO</span></a> - Interface in <a href="../com/project/apa/api/community/persistence/package-summary.html">com.project.apa.api.community.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence"><span class="typeNameLink">CommunityDAOImpl</span></a> - Class in <a href="../com/project/apa/api/community/persistence/package-summary.html">com.project.apa.api.community.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html#%3Cinit%3E()">CommunityDAOImpl()</a></span> - Constructor for class com.project.apa.api.community.persistence.<a href="../com/project/apa/api/community/persistence/CommunityDAOImpl.html" title="class in com.project.apa.api.community.persistence">CommunityDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain"><span class="typeNameLink">CommunityDTO</span></a> - Class in <a href="../com/project/apa/api/community/domain/package-summary.html">com.project.apa.api.community.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/domain/CommunityDTO.html#%3Cinit%3E()">CommunityDTO()</a></span> - Constructor for class com.project.apa.api.community.domain.<a href="../com/project/apa/api/community/domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/CommunityMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">CommunityMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service"><span class="typeNameLink">CommunityService</span></a> - Class in <a href="../com/project/apa/api/community/service/package-summary.html">com.project.apa.api.community.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/community/service/CommunityService.html#%3Cinit%3E()">CommunityService()</a></span> - Constructor for class com.project.apa.api.community.service.<a href="../com/project/apa/api/community/service/CommunityService.html" title="class in com.project.apa.api.community.service">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html#completeTreatment(java.lang.String)">completeTreatment(String)</a></span> - Method in interface com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 진료를 완료 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#completeTreatment(java.lang.String)">completeTreatment(String)</a></span> - Method in class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>
<div class="block">건강검진이나 예방접종의 경우, 진료완료 처리만 진행하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/CounselingController.html#completeview(org.springframework.ui.Model,int,int,int)">completeview(Model, int, int, int)</a></span> - Method in class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller">CounselingController</a></dt>
<dd>
<div class="block">상담 완료 상세 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/RestCounselingController.html#counselingcompletelist(com.project.apa.counseling.model.DoctorDto)">counselingcompletelist(DoctorDto)</a></span> - Method in class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/RestCounselingController.html" title="class in com.project.apa.counseling.controller">RestCounselingController</a></dt>
<dd>
<div class="block">상담 완료 목록을 조회하는 메서드</div>
</dd>
<dt><a href="../com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller"><span class="typeNameLink">CounselingController</span></a> - Class in <a href="../com/project/apa/counseling/controller/package-summary.html">com.project.apa.counseling.controller</a></dt>
<dd>
<div class="block">병원 상담 관련 기능을 담당하는 컨트롤러 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/CounselingController.html#%3Cinit%3E()">CounselingController()</a></span> - Constructor for class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller">CounselingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/repository/CounselingDAO.html" title="interface in com.project.apa.counseling.repository"><span class="typeNameLink">CounselingDAO</span></a> - Interface in <a href="../com/project/apa/counseling/repository/package-summary.html">com.project.apa.counseling.repository</a></dt>
<dd>
<div class="block">상담과 관련된 데이터 액세스 인터페이스</div>
</dd>
<dt><a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository"><span class="typeNameLink">CounselingDAOImpl</span></a> - Class in <a href="../com/project/apa/counseling/repository/package-summary.html">com.project.apa.counseling.repository</a></dt>
<dd>
<div class="block">상담과 관련된 데이터 액세스 구현 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html#%3Cinit%3E()">CounselingDAOImpl()</a></span> - Constructor for class com.project.apa.counseling.repository.<a href="../com/project/apa/counseling/repository/CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository">CounselingDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/model/CounselingDTO.html" title="class in com.project.apa.counseling.model"><span class="typeNameLink">CounselingDTO</span></a> - Class in <a href="../com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/model/CounselingDTO.html#%3Cinit%3E()">CounselingDTO()</a></span> - Constructor for class com.project.apa.counseling.model.<a href="../com/project/apa/counseling/model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/CounselingMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">CounselingMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model"><span class="typeNameLink">CounselingPageDTO</span></a> - Class in <a href="../com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/model/CounselingPageDTO.html#%3Cinit%3E()">CounselingPageDTO()</a></span> - Constructor for class com.project.apa.counseling.model.<a href="../com/project/apa/counseling/model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/RestCounselingController.html#counselingwaitinglist(com.project.apa.counseling.model.DoctorDto)">counselingwaitinglist(DoctorDto)</a></span> - Method in class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/RestCounselingController.html" title="class in com.project.apa.counseling.controller">RestCounselingController</a></dt>
<dd>
<div class="block">상담 대기 목록을 조회하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/CounselingMapper.html#counselingwaitinglist(com.project.apa.counseling.model.DoctorDto)">counselingwaitinglist(DoctorDto)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/CounselingMapper.html" title="interface in com.project.apa.mapper">CounselingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/security/CustomLoginSuccessHandler.html" title="class in com.project.apa.security"><span class="typeNameLink">CustomLoginSuccessHandler</span></a> - Class in <a href="../com/project/apa/security/package-summary.html">com.project.apa.security</a></dt>
<dd>
<div class="block">사용자 로그인 성공 시 동작하는 핸들러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/security/CustomLoginSuccessHandler.html#%3Cinit%3E()">CustomLoginSuccessHandler()</a></span> - Constructor for class com.project.apa.security.<a href="../com/project/apa/security/CustomLoginSuccessHandler.html" title="class in com.project.apa.security">CustomLoginSuccessHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model"><span class="typeNameLink">CustomUser</span></a> - Class in <a href="../com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/CustomUser.html#%3Cinit%3E(com.project.apa.auth.model.AdminMemberDTO)">CustomUser(AdminMemberDTO)</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/CustomUser.html#%3Cinit%3E(com.project.apa.auth.model.HospitalMemberDTO)">CustomUser(HospitalMemberDTO)</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/CustomUser.html#%3Cinit%3E(com.project.apa.auth.model.MemberDTO)">CustomUser(MemberDTO)</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/CustomUser.html#%3Cinit%3E(com.project.apa.auth.model.PharmacyMemberDTO)">CustomUser(PharmacyMemberDTO)</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/auth/model/CustomUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Collection)">CustomUser(String, String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class com.project.apa.auth.model.<a href="../com/project/apa/auth/model/CustomUser.html" title="class in com.project.apa.auth.model">CustomUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/security/CustomUserDetails.html" title="class in com.project.apa.security"><span class="typeNameLink">CustomUserDetails</span></a> - Class in <a href="../com/project/apa/security/package-summary.html">com.project.apa.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/security/CustomUserDetails.html#%3Cinit%3E()">CustomUserDetails()</a></span> - Constructor for class com.project.apa.security.<a href="../com/project/apa/security/CustomUserDetails.html" title="class in com.project.apa.security">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/security/CustomUserDetailsService.html" title="class in com.project.apa.security"><span class="typeNameLink">CustomUserDetailsService</span></a> - Class in <a href="../com/project/apa/security/package-summary.html">com.project.apa.security</a></dt>
<dd>
<div class="block">Spring Security의 UserDetailsService를 구현한 클래스로, 사용자의 인증 정보를 로드합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/security/CustomUserDetailsService.html#%3Cinit%3E()">CustomUserDetailsService()</a></span> - Constructor for class com.project.apa.security.<a href="../com/project/apa/security/CustomUserDetailsService.html" title="class in com.project.apa.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
