<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#savetestresult(com.project.apa.api.user.domain.SelfTestDTO)">savetestresult(SelfTestDTO)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult(SelfTestDTO)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult(SelfTestDTO)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult(SelfTestDTO)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult(SelfTestDTO)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult(SelfTestDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">의학테스트 저장</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseRepository.html#search(java.lang.String)">search(String)</a></span> - Method in interface com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseRepository.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html#search(java.lang.String)">search(String)</a></span> - Method in class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseRepositoryImp</a></dt>
<dd>
<div class="block">주어진 단어를 사용하여 Elasticsearch에서 검색을 수행하는 메서드입니다.</div>
</dd>
<dt><a href="../com/project/apa/search/SearchController.html" title="class in com.project.apa.search"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../com/project/apa/search/package-summary.html">com.project.apa.search</a></dt>
<dd>
<div class="block">검색과 관련된 동작을 관리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class com.project.apa.search.<a href="../com/project/apa/search/SearchController.html" title="class in com.project.apa.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository"><span class="typeNameLink">SearchDAO</span></a> - Interface in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository"><span class="typeNameLink">SearchDAOImpl</span></a> - Class in <a href="../com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#%3Cinit%3E()">SearchDAOImpl()</a></span> - Constructor for class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">SearchMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service"><span class="typeNameLink">SearchService</span></a> - Class in <a href="../com/project/apa/api/search/service/package-summary.html">com.project.apa.api.search.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#%3Cinit%3E()">SearchService()</a></span> - Constructor for class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/ReservationController.html#select(org.springframework.ui.Model,java.lang.String,java.lang.String)">select(Model, String, String)</a></span> - Method in class com.project.apa.search.<a href="../com/project/apa/search/ReservationController.html" title="class in com.project.apa.search">ReservationController</a></dt>
<dd>
<div class="block">선택 페이지를 표시하는 요청을 처리합니다.</div>
</dd>
<dt><a href="../com/project/apa/api/search/model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">SelfsymtomDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/search/SelfsymtomDTO.html" title="class in com.project.apa.search"><span class="typeNameLink">SelfsymtomDTO</span></a> - Class in <a href="../com/project/apa/search/package-summary.html">com.project.apa.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/SelfsymtomDTO.html#%3Cinit%3E()">SelfsymtomDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/SelfsymtomDTO.html#%3Cinit%3E()">SelfsymtomDTO()</a></span> - Constructor for class com.project.apa.search.<a href="../com/project/apa/search/SelfsymtomDTO.html" title="class in com.project.apa.search">SelfsymtomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#selftest(java.lang.String,java.lang.String,org.springframework.ui.Model)">selftest(String, String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">의학테스트 테스트 화면 연결</div>
</dd>
<dt><a href="../com/project/apa/api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain"><span class="typeNameLink">SelfTestDTO</span></a> - Class in <a href="../com/project/apa/api/user/domain/package-summary.html">com.project.apa.api.user.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/domain/SelfTestDTO.html#%3Cinit%3E()">SelfTestDTO()</a></span> - Constructor for class com.project.apa.api.user.domain.<a href="../com/project/apa/api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/user/UserClientController.html#selftestlist(java.lang.String,org.springframework.ui.Model)">selftestlist(String, Model)</a></span> - Method in class com.project.apa.user.<a href="../com/project/apa/user/UserClientController.html" title="class in com.project.apa.user">UserClientController</a></dt>
<dd>
<div class="block">의학테스트 목록 연결</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAO.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in interface com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAO.html" title="interface in com.project.apa.api.advice.persistence">AdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in class com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence">AdviceDAOImpl</a></dt>
<dd>
<div class="block">StorageDTO를 통해 데이터를 저장하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/RestAdviceController.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in class com.project.apa.api.advice.<a href="../com/project/apa/api/advice/RestAdviceController.html" title="class in com.project.apa.api.advice">RestAdviceController</a></dt>
<dd>
<div class="block">저장 API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/service/AdviceService.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in interface com.project.apa.api.advice.service.<a href="../com/project/apa/api/advice/service/AdviceService.html" title="interface in com.project.apa.api.advice.service">AdviceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in class com.project.apa.api.advice.service.<a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html" title="class in com.project.apa.api.advice.service">AdviceServiceImpl</a></dt>
<dd>
<div class="block">StorageDTO를 통해 데이터를 저장하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AdviceMapper.html#storage(com.project.apa.api.advice.domain.StorageDTO)">storage(StorageDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AdviceMapper.html" title="interface in com.project.apa.mapper">AdviceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/advice/domain/StorageDTO.html" title="class in com.project.apa.api.advice.domain"><span class="typeNameLink">StorageDTO</span></a> - Class in <a href="../com/project/apa/api/advice/domain/package-summary.html">com.project.apa.api.advice.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/domain/StorageDTO.html#%3Cinit%3E()">StorageDTO()</a></span> - Constructor for class com.project.apa.api.advice.domain.<a href="../com/project/apa/api/advice/domain/StorageDTO.html" title="class in com.project.apa.api.advice.domain">StorageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#symtomlist()">symtomlist()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#symtomlist()">symtomlist()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#symtomlist()">symtomlist()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">증상 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#symtomlist()">symtomlist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
