<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>Uses of Class com.project.apa.auth.model.PharmacyMemberDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.apa.auth.model.PharmacyMemberDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.apa.auth.model.PharmacyMemberDTO" class="title">Uses of Class<br>com.project.apa.auth.model.PharmacyMemberDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.auth.model">com.project.apa.auth.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.mapper">com.project.apa.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.register.controller">com.project.apa.register.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.apa.auth.model">
<!--   -->
</a>
<h3>Uses of <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a> in <a href="../package-summary.html">com.project.apa.auth.model</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.project.apa.auth.model</a> with parameters of type <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CustomUser.html#%3Cinit%3E(com.project.apa.auth.model.PharmacyMemberDTO)">CustomUser</a></span>&#8203;(<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a> in <a href="../../../mapper/package-summary.html">com.project.apa.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.project.apa.mapper</a> that return <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/MemberMapper.html#getPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">getPharmacy</a></span>&#8203;(<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/AuthMapper.html#pharmacyread(java.lang.String)">pharmacyread</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.project.apa.mapper</a> that return types with arguments of type <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/AuthMapper.html#mypharmacy()">mypharmacy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.project.apa.mapper</a> with parameters of type <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/MemberMapper.html#addPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">addPharmacy</a></span>&#8203;(<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/AuthMapper.html#encode3(com.project.apa.auth.model.PharmacyMemberDTO)">encode3</a></span>&#8203;(<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/MemberMapper.html#getPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">getPharmacy</a></span>&#8203;(<a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.register.controller">
<!--   -->
</a>
<h3>Uses of <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a> in <a href="../../../register/controller/package-summary.html">com.project.apa.register.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../register/controller/package-summary.html">com.project.apa.register.controller</a> with parameters of type <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../../../register/controller/MemberController.html#pharmacyRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.PharmacyMemberDTO,java.lang.String)">pharmacyRegisterok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                  <a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto,
                  java.lang.String&nbsp;auth)</code></th>
<td class="colLast">
<div class="block">약국 회원가입 처리 메서드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
