<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>TreatmentListDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreatmentListDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.hospital.medi.persistence</a></div>
<h2 title="Interface TreatmentListDAO" class="title">Interface TreatmentListDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TreatmentListDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">TreatmentListDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TreatmentListDAO</span></pre>
<div class="block">진료 목록에 대한 데이터 액세스 객체(DAO)입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentCount(java.lang.String)">getAllTreatmentCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">모든 진료 건수를 조회합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentList(java.util.HashMap)">getAllTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentListAppointmentSeq(java.util.HashMap)">getAllTreatmentListAppointmentSeq</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 예약번호 순으로 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentListLastRegDate(java.util.HashMap)">getAllTreatmentListLastRegDate</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 최근 진료일 순으로 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentListOldRegDate(java.util.HashMap)">getAllTreatmentListOldRegDate</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 오래된 진료일 순으로 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentCount(java.lang.String)">getTodayTreatmentCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">오늘 진료 건수를 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentList(java.util.HashMap)">getTodayTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 진료 목록을 조회합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentCount</h4>
<pre class="methodSignature">int&nbsp;getAllTreatmentCount&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">모든 진료 건수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 진료 건수</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getTodayTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 진료 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentCount</h4>
<pre class="methodSignature">int&nbsp;getTodayTreatmentCount&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">오늘 진료 건수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 진료 건수</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentListOldRegDate(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentListOldRegDate</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentListOldRegDate&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 오래된 진료일 순으로 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오래된 진료일 순으로 정렬된 모든 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentListLastRegDate(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentListLastRegDate</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentListLastRegDate&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 최근 진료일 순으로 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>최근 진료일 순으로 정렬된 모든 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentListAppointmentSeq(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTreatmentListAppointmentSeq</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentListAppointmentSeq&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 예약번호 순으로 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약번호 순으로 정렬된 모든 진료 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
