<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>MemberMapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberMapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.mapper</a></div>
<h2 title="Interface MemberMapper" class="title">Interface MemberMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MemberMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAuth(com.project.apa.auth.model.AuthDTO)">addAuth</a></span>&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHospital(com.project.apa.auth.model.HospitalMemberDTO)">addHospital</a></span>&#8203;(<a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHospitalAuth(com.project.apa.auth.model.AuthDTO)">addHospitalAuth</a></span>&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">addPharmacy</a></span>&#8203;(<a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPharmacyAuth(com.project.apa.auth.model.AuthDTO)">addPharmacyAuth</a></span>&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(com.project.apa.auth.model.MemberDTO)">addUser</a></span>&#8203;(<a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;memberdto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospital(com.project.apa.auth.model.HospitalMemberDTO)">getHospital</a></span>&#8203;(<a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">getPharmacy</a></span>&#8203;(<a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(com.project.apa.auth.model.MemberDTO)">getUser</a></span>&#8203;(<a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAuth(com.project.apa.auth.model.AuthDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuth</h4>
<pre class="methodSignature">void&nbsp;addAuth&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</pre>
</li>
</ul>
<a id="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature"><a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;read&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addUser(com.project.apa.auth.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">int&nbsp;addUser&#8203;(<a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;memberdto)</pre>
</li>
</ul>
<a id="addPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPharmacy</h4>
<pre class="methodSignature">int&nbsp;addPharmacy&#8203;(<a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</pre>
</li>
</ul>
<a id="addHospital(com.project.apa.auth.model.HospitalMemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHospital</h4>
<pre class="methodSignature">int&nbsp;addHospital&#8203;(<a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto)</pre>
</li>
</ul>
<a id="getUser(com.project.apa.auth.model.MemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature"><a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;getUser&#8203;(<a href="../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="getHospital(com.project.apa.auth.model.HospitalMemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospital</h4>
<pre class="methodSignature"><a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;getHospital&#8203;(<a href="../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto)</pre>
</li>
</ul>
<a id="addHospitalAuth(com.project.apa.auth.model.AuthDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHospitalAuth</h4>
<pre class="methodSignature">void&nbsp;addHospitalAuth&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</pre>
</li>
</ul>
<a id="getPharmacy(com.project.apa.auth.model.PharmacyMemberDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPharmacy</h4>
<pre class="methodSignature"><a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;getPharmacy&#8203;(<a href="../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto)</pre>
</li>
</ul>
<a id="addPharmacyAuth(com.project.apa.auth.model.AuthDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPharmacyAuth</h4>
<pre class="methodSignature">void&nbsp;addPharmacyAuth&#8203;(<a href="../auth/model/AuthDTO.html" title="class in com.project.apa.auth.model">AuthDTO</a>&nbsp;adto)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
