<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>UserMapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.mapper</a></div>
<h2 title="Interface UserMapper" class="title">Interface UserMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">UserMapper</span></pre>
<div class="block">회원 마이페이지 및 의학테스트 매퍼입니다.
 관련 데이터에 대한 데이터베이스 액세스를 담당합니다.
 매퍼의 각 메서드는 특정 데이터베이스 작업을 수행합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yeonseob</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(com.project.apa.api.user.domain.UserChildDTO)">addChild</a></span>&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">자녀 등록</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">addFirstChild</a></span>&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">첫 자녀 등록</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBookmark(java.lang.String)">deleteBookmark</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">즐겨찾기 병원 삭제</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChild(java.lang.String)">deleteChild</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 삭제</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCommunity(java.lang.String)">deleteCommunity</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 삭제</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCommunityComment(java.lang.String)">deleteCommunityComment</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 글 삭제</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer</a></span>&#8203;(java.lang.String&nbsp;qseq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox</a></span>&#8203;(java.lang.String&nbsp;aseq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion</a></span>&#8203;(java.lang.String&nbsp;qseq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteReview(java.lang.String)">deleteReview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 삭제</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">회원 탈퇴</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editChild(com.project.apa.api.user.domain.UserChildDTO)">editChild</a></span>&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">자녀 이름 수정</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser(com.project.apa.api.user.domain.UserDTO)">editUser</a></span>&#8203;(<a href="../api/user/domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">내 정보 수정</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 목록 조회</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReviewSeq()">getLastReviewSeq</a></span>()</code></th>
<td class="colLast">
<div class="block">마지막 리뷰 번호 조회</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfTest(java.lang.String)">getSelfTest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 문항 조회</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfTestAnswer(java.lang.String)">getSelfTestAnswer</a></span>&#8203;(java.lang.String&nbsp;meditestQuestionNo)</code></th>
<td class="colLast">
<div class="block">의학 테스트 답변 점수</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfTestAnswerContent(java.lang.String)">getSelfTestAnswerContent</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 답변 내용</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfTestMinQuestionSeq(java.lang.String)">getSelfTestMinQuestionSeq</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학테스트 최소 질문 번호 조회</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfTestResult(java.lang.String)">getSelfTestResult</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학테스트 결과 조회</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">내 정보 조회</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserAppointmentDTO.html" title="class in com.project.apa.api.user.domain">UserAppointmentDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserAppointment(java.lang.String)">getUserAppointment</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">예약 진료 목록 조회</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserBookmarkDTO.html" title="class in com.project.apa.api.user.domain">UserBookmarkDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserBookmark(java.lang.String)">getUserBookmark</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">즐겨찾기 병원 조회</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../api/user/domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDetailMediTest(java.lang.String)">getUserDetailMediTest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 상세 조회</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserDetailRecordDTO.html" title="class in com.project.apa.api.user.domain">UserDetailRecordDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDetailRecord(java.lang.String)">getUserDetailRecord</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">진료 내역 상세 보기</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserEtcMediCounselQuestion(java.lang.String)">getUserEtcMediCounselQuestion</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 질문 목록 조회</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserEtcMediCounselQuestionDetail(java.lang.String)">getUserEtcMediCounselQuestionDetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 글 상세 조회</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMediTest(java.lang.String)">getUserMediTest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 결과 목록 조회</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMyCommunity(java.lang.String)">getUserMyCommunity</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 목록 조회</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMyCommunityComment(java.lang.String)">getUserMyCommunityComment</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 댓글 조회</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMyCommunityDetail(java.lang.String)">getUserMyCommunityDetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 상세 조회</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMyMediCounselQuestion(java.lang.String)">getUserMyMediCounselQuestion</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 상담 내 질문 목록 조회</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMyMediCounselQuestionDetail(java.lang.String)">getUserMyMediCounselQuestionDetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 상세 조회</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserRecordDTO.html" title="class in com.project.apa.api.user.domain">UserRecordDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRecord(java.lang.String)">getUserRecord</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">진료 내역 조회</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserReview(java.lang.String)">getUserReview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 목록 조회</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserReviewDetail(java.lang.String)">getUserReviewDetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 상세 조회</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserReviewDetailTag(java.lang.String)">getUserReviewDetailTag</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 상세 조회(태그)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSeq(java.lang.String)">getUserSeq</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertReview(java.lang.String)">insertReview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 작성 (정보 조회)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertReviewOK(com.project.apa.api.user.domain.UserReviewDTO)">insertReviewOK</a></span>&#8203;(<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">리뷰 작성 완료</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertTag(com.project.apa.api.user.domain.UserReviewDTO)">insertTag</a></span>&#8203;(<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">리뷰 작성 태그 등록</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">saveTestResult</a></span>&#8203;(<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">의학테스트 저장</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCommunityUpdate(com.project.apa.api.user.domain.UserMyCommunityDTO)">userCommunityUpdate</a></span>&#8203;(<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 수정</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">내 정보 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저 정보</dd>
</dl>
</li>
</ul>
<a id="editUser(com.project.apa.api.user.domain.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre class="methodSignature">int&nbsp;editUser&#8203;(<a href="../api/user/domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;dto)</pre>
<div class="block">내 정보 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0 혹은 -5</dd>
</dl>
</li>
</ul>
<a id="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">int&nbsp;deleteUser&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">회원 탈퇴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&gt;&nbsp;getChild&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>자녀 목록</dd>
</dl>
</li>
</ul>
<a id="editChild(com.project.apa.api.user.domain.UserChildDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editChild</h4>
<pre class="methodSignature">int&nbsp;editChild&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</pre>
<div class="block">자녀 이름 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre class="methodSignature">int&nbsp;deleteChild&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 자녀 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="addChild(com.project.apa.api.user.domain.UserChildDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">int&nbsp;addChild&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</pre>
<div class="block">자녀 등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="addFirstChild(com.project.apa.api.user.domain.UserChildDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstChild</h4>
<pre class="methodSignature">int&nbsp;addFirstChild&#8203;(<a href="../api/user/domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto)</pre>
<div class="block">첫 자녀 등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserAppointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAppointment</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserAppointmentDTO.html" title="class in com.project.apa.api.user.domain">UserAppointmentDTO</a>&gt;&nbsp;getUserAppointment&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">예약 진료 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getUserRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecord</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserRecordDTO.html" title="class in com.project.apa.api.user.domain">UserRecordDTO</a>&gt;&nbsp;getUserRecord&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">진료 내역 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 내역 목록</dd>
</dl>
</li>
</ul>
<a id="getUserDetailRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetailRecord</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserDetailRecordDTO.html" title="class in com.project.apa.api.user.domain">UserDetailRecordDTO</a>&nbsp;getUserDetailRecord&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">진료 내역 상세 보기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 내역 상세 정보</dd>
</dl>
</li>
</ul>
<a id="insertReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReview</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;insertReview&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 작성 (정보 조회)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록할 리뷰 정보</dd>
</dl>
</li>
</ul>
<a id="insertReviewOK(com.project.apa.api.user.domain.UserReviewDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReviewOK</h4>
<pre class="methodSignature">int&nbsp;insertReviewOK&#8203;(<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰 작성 완료</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원 리뷰 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getLastReviewSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReviewSeq</h4>
<pre class="methodSignature">int&nbsp;getLastReviewSeq()</pre>
<div class="block">마지막 리뷰 번호 조회</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마지막 리뷰번호</dd>
</dl>
</li>
</ul>
<a id="insertTag(com.project.apa.api.user.domain.UserReviewDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTag</h4>
<pre class="methodSignature">int&nbsp;insertTag&#8203;(<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰 작성 태그 등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserBookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBookmark</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserBookmarkDTO.html" title="class in com.project.apa.api.user.domain">UserBookmarkDTO</a>&gt;&nbsp;getUserBookmark&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">즐겨찾기 병원 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>즐겨찾기한 병원 목록</dd>
</dl>
</li>
</ul>
<a id="deleteBookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBookmark</h4>
<pre class="methodSignature">int&nbsp;deleteBookmark&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">즐겨찾기 병원 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 즐겨찾기 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserMediTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMediTest</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&gt;&nbsp;getUserMediTest&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 결과 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 테스트 결과 목록</dd>
</dl>
</li>
</ul>
<a id="getUserDetailMediTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetailMediTest</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&nbsp;getUserDetailMediTest&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학 테스트 저장 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 테스트 상세 정보</dd>
</dl>
</li>
</ul>
<a id="getUserMyMediCounselQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMyMediCounselQuestion</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;&nbsp;getUserMyMediCounselQuestion&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학 상담 내 질문 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 상담 내 질문 목록</dd>
</dl>
</li>
</ul>
<a id="getUserMyMediCounselQuestionDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMyMediCounselQuestionDetail</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&nbsp;getUserMyMediCounselQuestionDetail&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 내 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학 상담 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 상담 내 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="deleteMyCounselBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMyCounselBox</h4>
<pre class="methodSignature">int&nbsp;deleteMyCounselBox&#8203;(java.lang.String&nbsp;aseq)</pre>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aseq</code> - 의학 상담 답변 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteMyCounselAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMyCounselAnswer</h4>
<pre class="methodSignature">int&nbsp;deleteMyCounselAnswer&#8203;(java.lang.String&nbsp;qseq)</pre>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qseq</code> - 의학 상담 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteMyCounselQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMyCounselQuestion</h4>
<pre class="methodSignature">int&nbsp;deleteMyCounselQuestion&#8203;(java.lang.String&nbsp;qseq)</pre>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qseq</code> - 의학 상담 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserEtcMediCounselQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEtcMediCounselQuestion</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;&nbsp;getUserEtcMediCounselQuestion&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 질문 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학상담 기타 질문 목록</dd>
</dl>
</li>
</ul>
<a id="getUserEtcMediCounselQuestionDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEtcMediCounselQuestionDetail</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&nbsp;getUserEtcMediCounselQuestionDetail&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 보관함 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학상담 기타 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="deleteEtcCounselQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEtcCounselQuestion</h4>
<pre class="methodSignature">int&nbsp;deleteEtcCounselQuestion&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 보관함 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserMyCommunity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMyCommunity</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;&nbsp;getUserMyCommunity&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 목록</dd>
</dl>
</li>
</ul>
<a id="getUserMyCommunityDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMyCommunityDetail</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;getUserMyCommunityDetail&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="getUserMyCommunityComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMyCommunityComment</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;&nbsp;getUserMyCommunityComment&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 댓글 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 댓글 목록</dd>
</dl>
</li>
</ul>
<a id="userCommunityUpdate(com.project.apa.api.user.domain.UserMyCommunityDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCommunityUpdate</h4>
<pre class="methodSignature">int&nbsp;userCommunityUpdate&#8203;(<a href="../api/user/domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;dto)</pre>
<div class="block">커뮤니티 내 글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 커뮤니티 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteCommunityComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunityComment</h4>
<pre class="methodSignature">int&nbsp;deleteCommunityComment&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteCommunity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunity</h4>
<pre class="methodSignature">int&nbsp;deleteCommunity&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReview</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;&nbsp;getUserReview&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="getUserReviewDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReviewDetail</h4>
<pre class="methodSignature"><a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;getUserReviewDetail&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 상세 정보</dd>
</dl>
</li>
</ul>
<a id="getUserReviewDetailTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReviewDetailTag</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;&nbsp;getUserReviewDetailTag&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 상세 조회(태그)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 상세 정보 태그 목록</dd>
</dl>
</li>
</ul>
<a id="deleteReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReview</h4>
<pre class="methodSignature">int&nbsp;deleteReview&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getSelfTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTest</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getSelfTest&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 문항 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 문항 목록</dd>
</dl>
</li>
</ul>
<a id="getSelfTestAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTestAnswer</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSelfTestAnswer&#8203;(java.lang.String&nbsp;meditestQuestionNo)</pre>
<div class="block">의학 테스트 답변 점수</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meditestQuestionNo</code> - 의학테스트 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 답변 점수 목록</dd>
</dl>
</li>
</ul>
<a id="getSelfTestAnswerContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTestAnswerContent</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getSelfTestAnswerContent&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 답변 내용</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 답변 내용 목록</dd>
</dl>
</li>
</ul>
<a id="getSelfTestMinQuestionSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTestMinQuestionSeq</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSelfTestMinQuestionSeq&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학테스트 최소 질문 번호 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트의 최소 질문 번호</dd>
</dl>
</li>
</ul>
<a id="getSelfTestResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTestResult</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getSelfTestResult&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">의학테스트 결과 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 결과 목록</dd>
</dl>
</li>
</ul>
<a id="saveTestResult(com.project.apa.api.user.domain.SelfTestDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTestResult</h4>
<pre class="methodSignature">int&nbsp;saveTestResult&#8203;(<a href="../api/user/domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&nbsp;dto)</pre>
<div class="block">의학테스트 저장</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 의학테스트 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getUserSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSeq</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserSeq&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
