<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>RestHospitalMediController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestHospitalMediController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestHospitalMediController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.hospital.medi.controller</a></div>
<h2 title="Class RestHospitalMediController" class="title">Class RestHospitalMediController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.hospital.medi.controller.RestHospitalMediController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/api/hospital/{id}/medi")
public class <span class="typeNameLabel">RestHospitalMediController</span>
extends java.lang.Object</pre>
<div class="block">병원 - 내 진료 메뉴와 관련된 엔드포인트를 처리합니다. 필요한 데이터를 가져오기 위해 예약 서비스 및 진료 서비스를 사용합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestHospitalMediController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentList(java.lang.String,int,java.lang.String)">getAllAppointmentList</a></span>&#8203;(java.lang.String&nbsp;id,
                     int&nbsp;page,
                     java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">모든 진료 메뉴에서 예약 목록을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentDetail(int)">getAllTreatmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료 메뉴에서 진료 상세정보를 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentList(java.lang.String,int,java.lang.String)">getAllTreatmentList</a></span>&#8203;(java.lang.String&nbsp;id,
                   int&nbsp;page,
                   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">모든 진료 메뉴의 진료 목록을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDetail(int)">getAppointmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료 메뉴에서 예약 상세 내역을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/PatientDTO.html" title="class in com.project.apa.api.hospital.medi.domain">PatientDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientList(java.lang.String)">getPatientList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">내원환자 목록을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentList(java.lang.String,int)">getTodayAppointmentList</a></span>&#8203;(java.lang.String&nbsp;id,
                       int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 메뉴에서 예약 목록을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentList(java.lang.String,int)">getTodayTreatmentList</a></span>&#8203;(java.lang.String&nbsp;id,
                     int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 메뉴에서 진료 목록을 조회하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAppointment(int,java.util.Map)">handleAppointment</a></span>&#8203;(int&nbsp;appointmentSeq,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">진료 예약을 승인 또는 거절하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTreatmentDetail(int,java.util.HashMap)">handleTreatmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq,
                     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">환자를 호출하거나 진료완료 처리를 하는 엔드포인트입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMediRecord(java.util.HashMap)">writeMediRecord</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">진료내역서를 작성하고 진료완료처리를 하는 엔드포인트입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestHospitalMediController</h4>
<pre>public&nbsp;RestHospitalMediController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTodayAppointmentList(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentList</h4>
<pre class="methodSignature">@GetMapping("/today/appointment")
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayAppointmentList&#8203;(@PathVariable(name="id")
                                                                                      java.lang.String&nbsp;id,
                                                                                      @RequestParam(defaultValue="1")
                                                                                      int&nbsp;page)</pre>
<div class="block">오늘의 진료 메뉴에서 예약 목록을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 조회할 병원 아이디</dd>
<dd><code>page</code> - 보여줄 페이지 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 데이터 리스트와 페이지바 문자열이 담긴 맵</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentList(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentList</h4>
<pre class="methodSignature">@GetMapping("/today/treatment")
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayTreatmentList&#8203;(@PathVariable(name="id")
                                                                                    java.lang.String&nbsp;id,
                                                                                    @RequestParam(defaultValue="1")
                                                                                    int&nbsp;page)</pre>
<div class="block">오늘의 진료 메뉴에서 진료 목록을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호 (기본값: 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 데이터 리스트와 페이지바 문자열이 담긴 맵</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentList(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentList</h4>
<pre class="methodSignature">@GetMapping("/all/appointment")
public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentList&#8203;(@PathVariable
                                                                java.lang.String&nbsp;id,
                                                                @RequestParam(defaultValue="1")
                                                                int&nbsp;page,
                                                                @RequestParam(defaultValue="old-regdate")
                                                                java.lang.String&nbsp;order)</pre>
<div class="block">모든 진료 메뉴에서 예약 목록을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호 (기본값: 1)</dd>
<dd><code>order</code> - 정렬 키워드 (기본값: "old-regdate")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 목록이 담긴 리스트</dd>
</dl>
</li>
</ul>
<a id="getAppointmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDetail</h4>
<pre class="methodSignature">@GetMapping("/all/appointment/{appointmentSeq}")
public&nbsp;<a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a>&nbsp;getAppointmentDetail&#8203;(@PathVariable
                                                 int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료 메뉴에서 예약 상세 내역을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 조회할 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 예약번호의 예약 내역 DTO</dd>
</dl>
</li>
</ul>
<a id="handleAppointment(int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAppointment</h4>
<pre class="methodSignature">@PutMapping({"/today/appointment/{appointmentSeq}","/all/appointment/{appointmentSeq}"})
public&nbsp;int&nbsp;handleAppointment&#8203;(@PathVariable
                             int&nbsp;appointmentSeq,
                             @RequestBody
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">진료 예약을 승인 또는 거절하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dd><code>data</code> - 승인 또는 거절을 나타내는 키워드가 담긴 맵 
                                                        - "action" 값이 "approve"일 경우, 해당 예약을 승인합니다. 
                                                        - "action" 값이 "decline"일 경우, 해당 예약을 거절합니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentList(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentList</h4>
<pre class="methodSignature">@GetMapping("/all/treatment")
public&nbsp;java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentList&#8203;(@PathVariable
                                                            java.lang.String&nbsp;id,
                                                            @RequestParam(defaultValue="1")
                                                            int&nbsp;page,
                                                            @RequestParam(defaultValue="old-regdate")
                                                            java.lang.String&nbsp;order)</pre>
<div class="block">모든 진료 메뉴의 진료 목록을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호 (기본값: 1)</dd>
<dd><code>order</code> - 정렬 키워드 (기본값: "old-regdate")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 목록이 담긴 리스트</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentDetail</h4>
<pre class="methodSignature">@GetMapping("/all/treatment/{appointmentSeq}")
public&nbsp;<a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a>&nbsp;getAllTreatmentDetail&#8203;(@PathVariable
                                                int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료 메뉴에서 진료 상세정보를 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 예약번호의 진료 상세정보 DTO</dd>
</dl>
</li>
</ul>
<a id="handleTreatmentDetail(int,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTreatmentDetail</h4>
<pre class="methodSignature">@PutMapping({"/today/treatment/{appointmentSeq}","/all/treatment/{appointmentSeq}"})
public&nbsp;int&nbsp;handleTreatmentDetail&#8203;(@PathVariable
                                 int&nbsp;appointmentSeq,
                                 @RequestBody
                                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">환자를 호출하거나 진료완료 처리를 하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dd><code>data</code> - 승인 또는 거절을 나타내는 키워드가 담긴 맵 
                                                        - "action" 값이 "approve"일 경우, 해당 예약을 승인합니다. 
                                                        - "action" 값이 "decline"일 경우, 해당 예약을 거절합니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="writeMediRecord(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMediRecord</h4>
<pre class="methodSignature">@PutMapping({"/today/treatment/{appointmentSeq}/record","/all/treatment/{appointmentSeq}/record"})
public&nbsp;int&nbsp;writeMediRecord&#8203;(@RequestBody
                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">진료내역서를 작성하고 진료완료처리를 하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 작성한 진료내역서 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="getPatientList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatientList</h4>
<pre class="methodSignature">@GetMapping("/patient")
public&nbsp;java.util.List&lt;<a href="../domain/PatientDTO.html" title="class in com.project.apa.api.hospital.medi.domain">PatientDTO</a>&gt;&nbsp;getPatientList&#8203;(@PathVariable
                                                 java.lang.String&nbsp;id)</pre>
<div class="block">내원환자 목록을 조회하는 엔드포인트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>내원환자 목록 정보가 담긴 리스트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestHospitalMediController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
