<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>CounselingDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CounselingDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounselingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.counseling.repository</a></div>
<h2 title="Interface CounselingDAO" class="title">Interface CounselingDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CounselingDAOImpl.html" title="class in com.project.apa.counseling.repository">CounselingDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CounselingDAO</span></pre>
<div class="block">상담과 관련된 데이터 액세스 인터페이스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answeradd(com.project.apa.counseling.model.CounselingDTO)">answeradd</a></span>&#8203;(<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;counselingdto)</code></th>
<td class="colLast">
<div class="block">상담에 답변을 추가하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answerupdate(com.project.apa.counseling.model.CounselingDTO)">answerupdate</a></span>&#8203;(<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;counselingdto)</code></th>
<td class="colLast">
<div class="block">상담 답변 상태를 업데이트하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;mediCounselQuestionSeq)</code></th>
<td class="colLast">
<div class="block">특정 상담을 조회하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcomplete(int)">getcomplete</a></span>&#8203;(int&nbsp;mediCounselQuestionSeq)</code></th>
<td class="colLast">
<div class="block">완료된 상담을 조회하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCount(com.project.apa.counseling.model.CounselingPageDTO)">getTotalCount</a></span>&#8203;(<a href="../model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a>&nbsp;pdto)</code></th>
<td class="colLast">
<div class="block">전체 상담 건수를 조회하는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(com.project.apa.counseling.model.CounselingPageDTO)">list</a></span>&#8203;(<a href="../model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a>&nbsp;pdto)</code></th>
<td class="colLast">
<div class="block">상담 목록을 조회하는 메서드</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list(com.project.apa.counseling.model.CounselingPageDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&gt;&nbsp;list&#8203;(<a href="../model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a>&nbsp;pdto)</pre>
<div class="block">상담 목록을 조회하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdto</code> - CounselingPageDTO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상담 목록</dd>
</dl>
</li>
</ul>
<a id="getTotalCount(com.project.apa.counseling.model.CounselingPageDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre class="methodSignature">int&nbsp;getTotalCount&#8203;(<a href="../model/CounselingPageDTO.html" title="class in com.project.apa.counseling.model">CounselingPageDTO</a>&nbsp;pdto)</pre>
<div class="block">전체 상담 건수를 조회하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdto</code> - CounselingPageDTO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 상담 건수</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;get&#8203;(int&nbsp;mediCounselQuestionSeq)</pre>
<div class="block">특정 상담을 조회하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediCounselQuestionSeq</code> - 상담 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 상담 정보</dd>
</dl>
</li>
</ul>
<a id="answeradd(com.project.apa.counseling.model.CounselingDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answeradd</h4>
<pre class="methodSignature">void&nbsp;answeradd&#8203;(<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;counselingdto)</pre>
<div class="block">상담에 답변을 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counselingdto</code> - CounselingDTO 객체</dd>
</dl>
</li>
</ul>
<a id="answerupdate(com.project.apa.counseling.model.CounselingDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerupdate</h4>
<pre class="methodSignature">void&nbsp;answerupdate&#8203;(<a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;counselingdto)</pre>
<div class="block">상담 답변 상태를 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counselingdto</code> - CounselingDTO 객체</dd>
</dl>
</li>
</ul>
<a id="getcomplete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcomplete</h4>
<pre class="methodSignature"><a href="../model/CounselingDTO.html" title="class in com.project.apa.counseling.model">CounselingDTO</a>&nbsp;getcomplete&#8203;(int&nbsp;mediCounselQuestionSeq)</pre>
<div class="block">완료된 상담을 조회하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediCounselQuestionSeq</code> - 상담 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>완료된 상담 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounselingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
