<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>RestUserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestUserController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.user.controller</a></div>
<h2 title="Class RestUserController" class="title">Class RestUserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.user.controller.RestUserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">RestUserController</span>
extends java.lang.Object</pre>
<div class="block">회원 마이페이지 및 의학테스트 Rest컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yeonseob</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestUserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">addChild</a></span>&#8203;(<a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
        java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 등록</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirstChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">addFirstChild</a></span>&#8203;(<a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
             java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">첫 자녀 등록</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletebookmark(java.lang.String)">deletebookmark</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">즐겨찾기 병원 삭제</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChild(java.lang.String)">deleteChild</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 삭제</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletecommunity(java.lang.String)">deletecommunity</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 삭제</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteetccounsel(java.lang.String)">deleteetccounsel</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 글 삭제</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletemycounsel(java.lang.String,java.lang.String)">deletemycounsel</a></span>&#8203;(java.lang.String&nbsp;qseq,
               java.lang.String&nbsp;aseq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 삭제</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletereview(java.lang.String)">deletereview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 삭제</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">회원 탈퇴</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detailmeditest(java.lang.String)">detailmeditest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 상세 조회</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../domain/UserDetailRecordDTO.html" title="class in com.project.apa.api.user.domain">UserDetailRecordDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detailrecord(java.lang.String)">detailrecord</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">진료 내역 상세 보기</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">editChild</a></span>&#8203;(<a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
         java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 이름 수정</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser(com.project.apa.api.user.domain.UserDTO,java.lang.String)">editUser</a></span>&#8203;(<a href="../domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;dto,
        java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">내 정보 수정</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etcmedicounselquestion(java.lang.String)">etcmedicounselquestion</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 질문 목록 조회</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etcmedicounselquestiondetail(java.lang.String)">etcmedicounselquestiondetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 기타 글 상세 조회</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getselftest(java.lang.String)">getselftest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 문항 조회</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getselftestanswercontent(java.lang.String)">getselftestanswercontent</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학테스트 문항 답변 조회</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getselftestresult(java.lang.String)">getselftestresult</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학테스트 결과 조회</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">내 정보 조회</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getusercommunitycomment(java.lang.String)">getusercommunitycomment</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 댓글 조회</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getusercommunitydetail(java.lang.String)">getusercommunitydetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 상세 조회</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getuserreviewdetail(java.lang.String)">getuserreviewdetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 상세 조회</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getuserreviewdetailtag(java.lang.String)">getuserreviewdetailtag</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 상세 조회(태그)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertreview(java.lang.String)">insertreview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 작성 (정보 조회)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertreviewok(com.project.apa.api.user.domain.UserReviewDTO,java.lang.String)">insertreviewok</a></span>&#8203;(<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto,
              java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 작성 완료</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserAppointmentDTO.html" title="class in com.project.apa.api.user.domain">UserAppointmentDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myappointment(java.lang.String)">myappointment</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">예약 진료 목록 조회</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserBookmarkDTO.html" title="class in com.project.apa.api.user.domain">UserBookmarkDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mybookmark(java.lang.String)">mybookmark</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">즐겨찾기 병원 조회</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myChild(java.lang.String)">myChild</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자녀 목록 조회</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mycommunity(java.lang.String)">mycommunity</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 목록 조회</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymedicounselquestion(java.lang.String)">mymedicounselquestion</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 상담 내 질문 목록 조회</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymedicounselquestiondetail(java.lang.String)">mymedicounselquestiondetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학상담 내 글 상세 조회</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymeditest(java.lang.String)">mymeditest</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">의학 테스트 결과 목록 조회</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserRecordDTO.html" title="class in com.project.apa.api.user.domain">UserRecordDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myrecord(java.lang.String)">myrecord</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">진료 내역 조회</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myreview(java.lang.String)">myreview</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">리뷰 목록 조회</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savetestresult(com.project.apa.api.user.domain.SelfTestDTO)">savetestresult</a></span>&#8203;(<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">의학테스트 저장</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usercommunityupdate(com.project.apa.api.user.domain.UserMyCommunityDTO,java.lang.String)">usercommunityupdate</a></span>&#8203;(<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;dto,
                   java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">커뮤니티 내 글 수정</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestUserController</h4>
<pre>public&nbsp;RestUserController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mypage")
public&nbsp;<a href="../domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;getUser&#8203;(@PathVariable
                       java.lang.String&nbsp;seq)</pre>
<div class="block">내 정보 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저 정보</dd>
</dl>
</li>
</ul>
<a id="editUser(com.project.apa.api.user.domain.UserDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre class="methodSignature">@PutMapping("/api/user/{seq}/mypage")
public&nbsp;int&nbsp;editUser&#8203;(@RequestBody
                    <a href="../domain/UserDTO.html" title="class in com.project.apa.api.user.domain">UserDTO</a>&nbsp;dto,
                    @PathVariable("seq")
                    java.lang.String&nbsp;seq)</pre>
<div class="block">내 정보 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 유저 DTO</dd>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0 혹은 -5</dd>
</dl>
</li>
</ul>
<a id="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">@PatchMapping("/api/user/{seq}/mypage")
public&nbsp;int&nbsp;deleteUser&#8203;(@PathVariable("seq")
                      java.lang.String&nbsp;seq)</pre>
<div class="block">회원 탈퇴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="myChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myChild</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mychild")
public&nbsp;java.util.List&lt;<a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&gt;&nbsp;myChild&#8203;(@PathVariable("seq")
                                            java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>자녀 목록</dd>
</dl>
</li>
</ul>
<a id="editChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editChild</h4>
<pre class="methodSignature">@PutMapping("/api/user/{seq}/mychild")
public&nbsp;int&nbsp;editChild&#8203;(@RequestBody
                     <a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
                     @PathVariable("seq")
                     java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 이름 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dd><code>seq</code> - 자녀 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deleteChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre class="methodSignature">@PatchMapping("/api/user/{seq}/mychild")
public&nbsp;int&nbsp;deleteChild&#8203;(@PathVariable("seq")
                       java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 자녀 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="addChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">@PostMapping("/api/user/{seq}/mychild")
public&nbsp;int&nbsp;addChild&#8203;(@RequestBody
                    <a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
                    @PathVariable("seq")
                    java.lang.String&nbsp;seq)</pre>
<div class="block">자녀 등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="addFirstChild(com.project.apa.api.user.domain.UserChildDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstChild</h4>
<pre class="methodSignature">@PostMapping("/api/user/{seq}/myfirstchild")
public&nbsp;int&nbsp;addFirstChild&#8203;(@RequestBody
                         <a href="../domain/UserChildDTO.html" title="class in com.project.apa.api.user.domain">UserChildDTO</a>&nbsp;dto,
                         @PathVariable("seq")
                         java.lang.String&nbsp;seq)</pre>
<div class="block">첫 자녀 등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원의 자녀 DTO</dd>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="myappointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myappointment</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mymedi/appointment")
public&nbsp;java.util.List&lt;<a href="../domain/UserAppointmentDTO.html" title="class in com.project.apa.api.user.domain">UserAppointmentDTO</a>&gt;&nbsp;myappointment&#8203;(@PathVariable("seq")
                                                        java.lang.String&nbsp;seq)</pre>
<div class="block">예약 진료 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 진료 목록</dd>
</dl>
</li>
</ul>
<a id="myrecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myrecord</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mymedi/record")
public&nbsp;java.util.List&lt;<a href="../domain/UserRecordDTO.html" title="class in com.project.apa.api.user.domain">UserRecordDTO</a>&gt;&nbsp;myrecord&#8203;(@PathVariable("seq")
                                              java.lang.String&nbsp;seq)</pre>
<div class="block">진료 내역 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 내역 목록</dd>
</dl>
</li>
</ul>
<a id="detailrecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailrecord</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mymedi/detailrecord")
public&nbsp;<a href="../domain/UserDetailRecordDTO.html" title="class in com.project.apa.api.user.domain">UserDetailRecordDTO</a>&nbsp;detailrecord&#8203;(@PathVariable("seq")
                                        java.lang.String&nbsp;seq)</pre>
<div class="block">진료 내역 상세 보기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 내역 상세 정보</dd>
</dl>
</li>
</ul>
<a id="insertreview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertreview</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mymedi/insertreview")
public&nbsp;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;insertreview&#8203;(@PathVariable("seq")
                                  java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 작성 (정보 조회)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록할 리뷰 정보</dd>
</dl>
</li>
</ul>
<a id="insertreviewok(com.project.apa.api.user.domain.UserReviewDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertreviewok</h4>
<pre class="methodSignature">@PostMapping("/api/user/{seq}/mymedi/insertreviewok")
public&nbsp;int&nbsp;insertreviewok&#8203;(@RequestBody
                          <a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;dto,
                          @PathVariable("seq")
                          java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 작성 완료</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 회원 리뷰 DTO</dd>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="mybookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybookmark</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybookmark")
public&nbsp;java.util.List&lt;<a href="../domain/UserBookmarkDTO.html" title="class in com.project.apa.api.user.domain">UserBookmarkDTO</a>&gt;&nbsp;mybookmark&#8203;(@PathVariable("seq")
                                                  java.lang.String&nbsp;seq)</pre>
<div class="block">즐겨찾기 병원 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>즐겨찾기한 병원 목록</dd>
</dl>
</li>
</ul>
<a id="deletebookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletebookmark</h4>
<pre class="methodSignature">@DeleteMapping("/api/user/{seq}/mybookmark")
public&nbsp;int&nbsp;deletebookmark&#8203;(@PathVariable("seq")
                          java.lang.String&nbsp;seq)</pre>
<div class="block">즐겨찾기 병원 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 즐겨찾기 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="mymeditest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymeditest</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/meditest")
public&nbsp;java.util.List&lt;<a href="../domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&gt;&nbsp;mymeditest&#8203;(@PathVariable("seq")
                                                  java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 결과 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 테스트 결과 목록</dd>
</dl>
</li>
</ul>
<a id="detailmeditest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailmeditest</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/detailmeditest")
public&nbsp;<a href="../domain/UserMediTestDTO.html" title="class in com.project.apa.api.user.domain">UserMediTestDTO</a>&nbsp;detailmeditest&#8203;(@PathVariable("seq")
                                      java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학 테스트 저장 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 테스트 상세 정보</dd>
</dl>
</li>
</ul>
<a id="mymedicounselquestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymedicounselquestion</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/mymedicounselquestion")
public&nbsp;java.util.List&lt;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;&nbsp;mymedicounselquestion&#8203;(@PathVariable("seq")
                                                                        java.lang.String&nbsp;seq)</pre>
<div class="block">의학 상담 내 질문 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 상담 내 질문 목록</dd>
</dl>
</li>
</ul>
<a id="mymedicounselquestiondetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymedicounselquestiondetail</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/mymedicounselquestiondetail")
public&nbsp;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&nbsp;mymedicounselquestiondetail&#8203;(@PathVariable("seq")
                                                              java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 내 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학 상담 질문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학 상담 내 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="deletemycounsel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletemycounsel</h4>
<pre class="methodSignature">@DeleteMapping("/api/user/{qseq}/{aseq}/mybox/deletemycounsel")
public&nbsp;int&nbsp;deletemycounsel&#8203;(@PathVariable("qseq")
                           java.lang.String&nbsp;qseq,
                           @PathVariable("aseq")
                           java.lang.String&nbsp;aseq)</pre>
<div class="block">의학상담 내 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qseq</code> - 의학 상담 질문 번호</dd>
<dd><code>aseq</code> - 의학 상담 답변 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="etcmedicounselquestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etcmedicounselquestion</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/etcmedicounselquestion")
public&nbsp;java.util.List&lt;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&gt;&nbsp;etcmedicounselquestion&#8203;(@PathVariable("seq")
                                                                         java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 질문 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학상담 기타 질문 목록</dd>
</dl>
</li>
</ul>
<a id="etcmedicounselquestiondetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etcmedicounselquestiondetail</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/etcmedicounselquestiondetail")
public&nbsp;<a href="../domain/UserMediCounselQuestionDTO.html" title="class in com.project.apa.api.user.domain">UserMediCounselQuestionDTO</a>&nbsp;etcmedicounselquestiondetail&#8203;(@PathVariable("seq")
                                                               java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 보관함 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학상담 기타 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="deleteetccounsel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteetccounsel</h4>
<pre class="methodSignature">@DeleteMapping("/api/user/{seq}/mybox/deleteetccounsel")
public&nbsp;int&nbsp;deleteetccounsel&#8203;(@PathVariable("seq")
                            java.lang.String&nbsp;seq)</pre>
<div class="block">의학상담 기타 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 보관함 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="mycommunity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mycommunity</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/mycommunity")
public&nbsp;java.util.List&lt;<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;&nbsp;mycommunity&#8203;(@PathVariable("seq")
                                                      java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 목록</dd>
</dl>
</li>
</ul>
<a id="getusercommunitydetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getusercommunitydetail</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/getusercommunitydetail")
public&nbsp;<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;getusercommunitydetail&#8203;(@PathVariable("seq")
                                                 java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 상세 정보</dd>
</dl>
</li>
</ul>
<a id="getusercommunitycomment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getusercommunitycomment</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/mybox/getusercommunitycomment")
public&nbsp;java.util.List&lt;<a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&gt;&nbsp;getusercommunitycomment&#8203;(@PathVariable("seq")
                                                                  java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 댓글 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 내 글 댓글 목록</dd>
</dl>
</li>
</ul>
<a id="usercommunityupdate(com.project.apa.api.user.domain.UserMyCommunityDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usercommunityupdate</h4>
<pre class="methodSignature">@PutMapping("/api/user/{seq}/mybox/usercommunityupdate")
public&nbsp;int&nbsp;usercommunityupdate&#8203;(@RequestBody
                               <a href="../domain/UserMyCommunityDTO.html" title="class in com.project.apa.api.user.domain">UserMyCommunityDTO</a>&nbsp;dto,
                               @PathVariable("seq")
                               java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 수정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 커뮤니티 DTO</dd>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="deletecommunity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletecommunity</h4>
<pre class="methodSignature">@DeleteMapping("/api/user/{seq}/mybox/deletecommunity")
public&nbsp;int&nbsp;deletecommunity&#8203;(@PathVariable("seq")
                           java.lang.String&nbsp;seq)</pre>
<div class="block">커뮤니티 내 글 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="myreview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myreview</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/myreview")
public&nbsp;java.util.List&lt;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;&nbsp;myreview&#8203;(@PathVariable("seq")
                                              java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 목록 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="getuserreviewdetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuserreviewdetail</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/myreview/getuserreviewdetail")
public&nbsp;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&nbsp;getuserreviewdetail&#8203;(@PathVariable("seq")
                                         java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 상세 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 상세 정보</dd>
</dl>
</li>
</ul>
<a id="getuserreviewdetailtag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuserreviewdetailtag</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/myreview/getuserreviewdetailtag")
public&nbsp;java.util.List&lt;<a href="../domain/UserReviewDTO.html" title="class in com.project.apa.api.user.domain">UserReviewDTO</a>&gt;&nbsp;getuserreviewdetailtag&#8203;(@PathVariable("seq")
                                                            java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 상세 조회(태그)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성한 리뷰 상세 정보 태그 목록</dd>
</dl>
</li>
</ul>
<a id="deletereview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletereview</h4>
<pre class="methodSignature">@PutMapping("/api/user/{seq}/myreview/deletereview")
public&nbsp;int&nbsp;deletereview&#8203;(@PathVariable("seq")
                        java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
<a id="getselftest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getselftest</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/selftest")
public&nbsp;java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getselftest&#8203;(@PathVariable("seq")
                                               java.lang.String&nbsp;seq)</pre>
<div class="block">의학 테스트 문항 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 문항 목록</dd>
</dl>
</li>
</ul>
<a id="getselftestanswercontent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getselftestanswercontent</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/selftest/answercontent")
public&nbsp;java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getselftestanswercontent&#8203;(@PathVariable("seq")
                                                            java.lang.String&nbsp;seq)</pre>
<div class="block">의학테스트 문항 답변 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 문항 답변 목록</dd>
</dl>
</li>
</ul>
<a id="getselftestresult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getselftestresult</h4>
<pre class="methodSignature">@GetMapping("/api/user/{seq}/selftest/result")
public&nbsp;java.util.List&lt;<a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&gt;&nbsp;getselftestresult&#8203;(@PathVariable("seq")
                                                     java.lang.String&nbsp;seq)</pre>
<div class="block">의학테스트 결과 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 결과 목록</dd>
</dl>
</li>
</ul>
<a id="savetestresult(com.project.apa.api.user.domain.SelfTestDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savetestresult</h4>
<pre class="methodSignature">@PostMapping("/api/user/selftest/save")
public&nbsp;int&nbsp;savetestresult&#8203;(@RequestBody
                          <a href="../domain/SelfTestDTO.html" title="class in com.project.apa.api.user.domain">SelfTestDTO</a>&nbsp;dto)</pre>
<div class="block">의학테스트 저장</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 의학테스트 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 1 실패시 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
