<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>DispenseServiceImp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispenseServiceImp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispenseServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.pharmacy.service</a></div>
<h2 title="Class DispenseServiceImp" class="title">Class DispenseServiceImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.pharmacy.service.DispenseServiceImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">DispenseServiceImp</span>
extends java.lang.Object
implements <a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></pre>
<div class="block">DispenseService 인터페이스를 구현한 DispenseServiceImp 클래스입니다.
 DispenseDAO를 사용하여 제조 관련 작업을 수행합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김민정</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.project.apa.api.pharmacy.persistence.DispenseDAO)">DispenseServiceImp</a></span>&#8203;(<a href="../persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a>&nbsp;dispenseDAO)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 주입받는 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveDispense(java.util.List)">approveDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 승인처리하는 기능을 제공합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishDispense(java.util.List)">finishDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 제조완료 처리하는 기능을 제공합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountByStatus(java.lang.String)">getCountByStatus</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 통해 약국에서 상태에 따른 제조 건수를 가져오는 기능을 제공합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseComplete(java.lang.String,int,int)">getDispenseComplete</a></span>&#8203;(java.lang.String&nbsp;id,
                   int&nbsp;begin,
                   int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">약국에서 제조완료 목록을 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseList(java.lang.String,int,int)">getDispenseList</a></span>&#8203;(java.lang.String&nbsp;id,
               int&nbsp;begin,
               int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">약국에서 제조 목록을 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispensePickUp(java.lang.String,int,int)">getDispensePickUp</a></span>&#8203;(java.lang.String&nbsp;id,
                 int&nbsp;begin,
                 int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">약국에서 수령완료 목록을 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseWaiting(java.lang.String,int,int)">getDispenseWaiting</a></span>&#8203;(java.lang.String&nbsp;id,
                  int&nbsp;begin,
                  int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">약국에서 제조 대기 목록을 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispensing(java.lang.String,int,int)">getDispensing</a></span>&#8203;(java.lang.String&nbsp;id,
             int&nbsp;begin,
             int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">약국에서 제조 중인 목록을 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickUpFinishDispense(java.util.List)">pickUpFinishDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 수령완료 처리하는 기능을 제공합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectDispense(java.util.List)">rejectDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 거절처리하는 기능을 제공합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.project.apa.api.pharmacy.persistence.DispenseDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispenseServiceImp</h4>
<pre>@Autowired
public&nbsp;DispenseServiceImp&#8203;(<a href="../persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a>&nbsp;dispenseDAO)</pre>
<div class="block">DispenseDAO를 주입받는 생성자입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispenseDAO</code> - DispenseDAO 객체</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDispenseList(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseList&#8203;(java.lang.String&nbsp;id,
                                                   int&nbsp;begin,
                                                   int&nbsp;end)</pre>
<div class="block">약국에서 제조 목록을 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getDispenseList(java.lang.String,int,int)">getDispenseList</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>begin</code> - 가져올 목록의 시작 인덱스</dd>
<dd><code>end</code> - 가져올 목록의 끝 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제조 목록을 담은 DispenseDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getDispenseWaiting(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseWaiting</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseWaiting&#8203;(java.lang.String&nbsp;id,
                                                      int&nbsp;begin,
                                                      int&nbsp;end)</pre>
<div class="block">약국에서 제조 대기 목록을 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getDispenseWaiting(java.lang.String,int,int)">getDispenseWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>begin</code> - 가져올 목록의 시작 인덱스</dd>
<dd><code>end</code> - 가져올 목록의 끝 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제조 대기 목록을 담은 DispenseDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getDispensing(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispensing</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispensing&#8203;(java.lang.String&nbsp;id,
                                                 int&nbsp;begin,
                                                 int&nbsp;end)</pre>
<div class="block">약국에서 제조 중인 목록을 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getDispensing(java.lang.String,int,int)">getDispensing</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>begin</code> - 가져올 목록의 시작 인덱스</dd>
<dd><code>end</code> - 가져올 목록의 끝 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제조 중인 목록을 담은 DispenseDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getDispenseComplete(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseComplete</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseComplete&#8203;(java.lang.String&nbsp;id,
                                                       int&nbsp;begin,
                                                       int&nbsp;end)</pre>
<div class="block">약국에서 제조완료 목록을 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getDispenseComplete(java.lang.String,int,int)">getDispenseComplete</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>begin</code> - 가져올 목록의 시작 인덱스</dd>
<dd><code>end</code> - 가져올 목록의 끝 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제조 중인 목록을 담은 DispenseDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getDispensePickUp(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispensePickUp</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispensePickUp&#8203;(java.lang.String&nbsp;id,
                                                     int&nbsp;begin,
                                                     int&nbsp;end)</pre>
<div class="block">약국에서 수령완료 목록을 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getDispensePickUp(java.lang.String,int,int)">getDispensePickUp</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>begin</code> - 가져올 목록의 시작 인덱스</dd>
<dd><code>end</code> - 가져올 목록의 끝 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제조 중인 목록을 담은 DispenseDTO 리스트</dd>
</dl>
</li>
</ul>
<a id="getCountByStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a>&nbsp;getCountByStatus&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">DispenseDAO를 통해 약국에서 상태에 따른 제조 건수를 가져오는 기능을 제공합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#getCountByStatus(java.lang.String)">getCountByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
</li>
</ul>
<a id="approveDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveDispense</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;approveDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 승인처리하는 기능을 제공합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#approveDispense(java.util.List)">approveDispense</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
</li>
</ul>
<a id="rejectDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDispense</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rejectDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 거절처리하는 기능을 제공합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#rejectDispense(java.util.List)">rejectDispense</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
</li>
</ul>
<a id="finishDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDispense</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finishDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 제조완료 처리하는 기능을 제공합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#finishDispense(java.util.List)">finishDispense</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
</li>
</ul>
<a id="pickUpFinishDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickUpFinishDispense</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pickUpFinishDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 수령완료 처리하는 기능을 제공합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DispenseService.html#pickUpFinishDispense(java.util.List)">pickUpFinishDispense</a></code>&nbsp;in interface&nbsp;<code><a href="DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispenseServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
