<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>CounselingController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CounselingController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounselingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.counseling.controller</a></div>
<h2 title="Class CounselingController" class="title">Class CounselingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.counseling.controller.CounselingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/hospital/counseling")
public class <span class="typeNameLabel">CounselingController</span>
extends java.lang.Object</pre>
<div class="block">병원 상담 관련 기능을 담당하는 컨트롤러 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CounselingController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answeraddok(int,int,java.lang.String)">answeraddok</a></span>&#8203;(int&nbsp;mediCounselQuestionSeq,
           int&nbsp;doctorSeq,
           java.lang.String&nbsp;counselAnswerContent)</code></th>
<td class="colLast">
<div class="block">상담 응답을 등록하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeview(org.springframework.ui.Model,int,int,int)">completeview</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            int&nbsp;mediCounselQuestionSeq,
            int&nbsp;doctorSeq,
            int&nbsp;mediCounselAnswerSeq)</code></th>
<td class="colLast">
<div class="block">상담 완료 상세 페이지로 이동하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../model/DoctorDto.html" title="class in com.project.apa.counseling.model">DoctorDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoctors(java.lang.String)">getDoctors</a></span>&#8203;(java.lang.String&nbsp;hospitalId)</code></th>
<td class="colLast">
<div class="block">병원의 의사 목록을 조회하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view(org.springframework.ui.Model,int,java.lang.String)">view</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
    int&nbsp;mediCounselQuestionSeq,
    java.lang.String&nbsp;doctorSeq)</code></th>
<td class="colLast">
<div class="block">상담 대기 목록에서 상담 내용을 조회하여 상담 대기 상세 페이지로 이동하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingList(java.lang.String,org.springframework.ui.Model)">waitingList</a></span>&#8203;(java.lang.String&nbsp;id,
           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">대기 중인 상담 목록 페이지로 이동하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounselingController</h4>
<pre>public&nbsp;CounselingController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="waitingList(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingList</h4>
<pre class="methodSignature">@GetMapping("/{id}/list.do")
public&nbsp;java.lang.String&nbsp;waitingList&#8203;(@PathVariable
                                    java.lang.String&nbsp;id,
                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">대기 중인 상담 목록 페이지로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 ID</dd>
<dd><code>model</code> - Spring MVC의 모델 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>대기 중인 상담 목록 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="getDoctors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctors</h4>
<pre class="methodSignature">@GetMapping("/doctors/{hospitalId}")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../model/DoctorDto.html" title="class in com.project.apa.counseling.model">DoctorDto</a>&gt;&gt;&nbsp;getDoctors&#8203;(@PathVariable
                                                                                     java.lang.String&nbsp;hospitalId)</pre>
<div class="block">병원의 의사 목록을 조회하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalId</code> - 병원 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<List<DoctorDto>> 응답 엔터티</dd>
</dl>
</li>
</ul>
<a id="view(org.springframework.ui.Model,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre class="methodSignature">@GetMapping("/waitingview.do")
public&nbsp;java.lang.String&nbsp;view&#8203;(org.springframework.ui.Model&nbsp;model,
                             int&nbsp;mediCounselQuestionSeq,
                             java.lang.String&nbsp;doctorSeq)</pre>
<div class="block">상담 대기 목록에서 상담 내용을 조회하여 상담 대기 상세 페이지로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC의 모델 객체</dd>
<dd><code>mediCounselQuestionSeq</code> - 상담 질문 일련번호</dd>
<dd><code>doctorSeq</code> - 의사 일련번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상담 대기 상세 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="answeraddok(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answeraddok</h4>
<pre class="methodSignature">@PostMapping("/answeraddok.do")
public&nbsp;java.lang.String&nbsp;answeraddok&#8203;(int&nbsp;mediCounselQuestionSeq,
                                    int&nbsp;doctorSeq,
                                    java.lang.String&nbsp;counselAnswerContent)</pre>
<div class="block">상담 응답을 등록하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediCounselQuestionSeq</code> - 상담 질문 일련번호</dd>
<dd><code>doctorSeq</code> - 의사 일련번호</dd>
<dd><code>counselAnswerContent</code> - 상담 응답 내용</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>리다이렉트 URL</dd>
</dl>
</li>
</ul>
<a id="completeview(org.springframework.ui.Model,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeview</h4>
<pre class="methodSignature">@GetMapping("/completeview.do")
public&nbsp;java.lang.String&nbsp;completeview&#8203;(org.springframework.ui.Model&nbsp;model,
                                     int&nbsp;mediCounselQuestionSeq,
                                     int&nbsp;doctorSeq,
                                     int&nbsp;mediCounselAnswerSeq)</pre>
<div class="block">상담 완료 상세 페이지로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC의 모델 객체</dd>
<dd><code>mediCounselQuestionSeq</code> - 상담 질문 일련번호</dd>
<dd><code>doctorSeq</code> - 의사 일련번호</dd>
<dd><code>mediCounselAnswerSeq</code> - 상담 응답 일련번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상담 완료 상세 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounselingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
