<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>CommunityDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunityDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.community.persistence</a></div>
<h2 title="Class CommunityDAOImpl" class="title">Class CommunityDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.community.persistence.CommunityDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
</dl>
<hr>
<pre>@Repository
public class <span class="typeNameLabel">CommunityDAOImpl</span>
extends java.lang.Object
implements <a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommunityDAOImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.project.apa.api.community.domain.CommunityDTO)">add</a></span>&#8203;(<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">커뮤니티 글을 추가하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd</a></span>&#8203;(<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">댓글 추가하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel</a></span>&#8203;(<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">댓글 삭제하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentList(java.lang.String)">getCommentList</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 커뮤니티 글에 대한 댓글 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommunityAdd()">getCommunityAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">추가된 커뮤니티 글 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommunityInfo(java.lang.String)">getCommunityInfo</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 커뮤니티 글의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommunityList(java.util.HashMap)">getCommunityList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">커뮤니티 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCount()">getTotalCount</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 커뮤니티 글 수를 가져오는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunityDAOImpl</h4>
<pre>public&nbsp;CommunityDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommunityList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunityList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&gt;&nbsp;getCommunityList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</pre>
<div class="block">커뮤니티 목록을 가져오는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#getCommunityList(java.util.HashMap)">getCommunityList</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이징을 위한 파라미터를 담은 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 목록</dd>
</dl>
</li>
</ul>
<a id="getCommunityInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunityInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&nbsp;getCommunityInfo&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 커뮤니티 글의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#getCommunityInfo(java.lang.String)">getCommunityInfo</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>커뮤니티 글 정보</dd>
</dl>
</li>
</ul>
<a id="getCommentList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&gt;&nbsp;getCommentList&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 커뮤니티 글에 대한 댓글 목록을 가져오는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#getCommentList(java.lang.String)">getCommentList</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 목록</dd>
</dl>
</li>
</ul>
<a id="commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentadd</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;commentadd&#8203;(<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&nbsp;dto)</pre>
<div class="block">댓글 추가하는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#commentadd(com.project.apa.api.community.domain.CommunityCommentDTO)">commentadd</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 댓글 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 결과 코드</dd>
</dl>
</li>
</ul>
<a id="commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentdel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;commentdel&#8203;(<a href="../domain/CommunityCommentDTO.html" title="class in com.project.apa.api.community.domain">CommunityCommentDTO</a>&nbsp;dto)</pre>
<div class="block">댓글 삭제하는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#commentdel(com.project.apa.api.community.domain.CommunityCommentDTO)">commentdel</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 댓글 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 결과 코드</dd>
</dl>
</li>
</ul>
<a id="getTotalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block">전체 커뮤니티 글 수를 가져오는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#getTotalCount()">getTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 글 수</dd>
</dl>
</li>
</ul>
<a id="getCommunityAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunityAdd</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&gt;&nbsp;getCommunityAdd()</pre>
<div class="block">추가된 커뮤니티 글 목록을 가져오는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#getCommunityAdd()">getCommunityAdd</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가된 글 목록</dd>
</dl>
</li>
</ul>
<a id="add(com.project.apa.api.community.domain.CommunityDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../domain/CommunityDTO.html" title="class in com.project.apa.api.community.domain">CommunityDTO</a>&nbsp;dto)</pre>
<div class="block">커뮤니티 글을 추가하는 메서드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommunityDAO.html#add(com.project.apa.api.community.domain.CommunityDTO)">add</a></code>&nbsp;in interface&nbsp;<code><a href="CommunityDAO.html" title="interface in com.project.apa.api.community.persistence">CommunityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 커뮤니티 글 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 결과 코드</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
