<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>PracticeService</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PracticeService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.hospital.medi.service</a></div>
<h2 title="Interface PracticeService" class="title">Interface PracticeService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PracticeService</span></pre>
<div class="block">진료 관리 서비스의 인터페이스입니다.
 병원 내 예약 및 진료와 관련된 다양한 기능을 정의합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveAppointment(int)">approveAppointment</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 예약을 승인합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callPatient(int)">callPatient</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 환자를 호출합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTreatment(java.lang.String)">completeTreatment</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 진료를 완료 처리합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declineAppointment(int)">declineAppointment</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 예약을 거절합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentList(java.util.HashMap)">getAllAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">예약된 모든 환자 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentListPageBar(java.util.HashMap)">getAllAppointmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">주어진 매개변수를 기반으로 모든 예약된 환자 목록의 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentList(java.util.HashMap)">getAllTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentListPageBar(java.util.HashMap)">getAllTreatmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">주어진 매개변수를 기반으로 모든 진료 목록의 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDetail(int)">getAppointmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 예약 상세 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitMediRecord(int)">getInitMediRecord</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 진료내역서 초기 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentList(java.util.HashMap)">getTodayAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentListPageBar(java.util.HashMap)">getTodayAppointmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">주어진 매개변수를 기반으로 오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentList(java.util.HashMap)">getTodayTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">주어진 매개변수를 기반으로 오늘 진료 목록과 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentListPageBar(java.util.HashMap)">getTodayTreatmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">주어진 매개변수를 기반으로 오늘 진료 목록의 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreatmentDetail(int)">getTreatmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">주어진 예약 번호에 해당하는 진료 상세 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMediRecord(java.util.Map)">writeMediRecord</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">주어진 데이터를 기반으로 환자의 진료내역서를 작성합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTodayAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentList</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 예약된 환자 목록과 페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">예약된 모든 환자 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약된 모든 환자 목록</dd>
</dl>
</li>
</ul>
<a id="getAppointmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDetail</h4>
<pre class="methodSignature"><a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a>&nbsp;getAppointmentDetail&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 예약 상세 정보를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 조회할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 상세 정보 DTO</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentListPageBar</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllAppointmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">주어진 매개변수를 기반으로 모든 예약된 환자 목록의 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentListPageBar</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllTreatmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">주어진 매개변수를 기반으로 모든 진료 목록의 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getTreatmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentDetail</h4>
<pre class="methodSignature"><a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a>&nbsp;getTreatmentDetail&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 진료 상세 정보를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 조회할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 상세 정보 DTO</dd>
</dl>
</li>
</ul>
<a id="approveAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAppointment</h4>
<pre class="methodSignature">int&nbsp;approveAppointment&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 예약을 승인합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 승인할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>승인 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="declineAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineAppointment</h4>
<pre class="methodSignature">int&nbsp;declineAppointment&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 예약을 거절합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 거절할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>거절 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="callPatient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPatient</h4>
<pre class="methodSignature">int&nbsp;callPatient&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 환자를 호출합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 호출할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>호출 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="getInitMediRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitMediRecord</h4>
<pre class="methodSignature"><a href="../domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a>&nbsp;getInitMediRecord&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">주어진 예약 번호에 해당하는 진료내역서 초기 데이터를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 조회할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료내역서 초기 데이터 DTO</dd>
</dl>
</li>
</ul>
<a id="writeMediRecord(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMediRecord</h4>
<pre class="methodSignature">int&nbsp;writeMediRecord&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">주어진 데이터를 기반으로 환자의 진료내역서를 작성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 작성할 진료 기록 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="completeTreatment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTreatment</h4>
<pre class="methodSignature">int&nbsp;completeTreatment&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">주어진 예약 번호에 해당하는 진료를 완료 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - 완료 처리할 예약 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>완료 처리 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="getTodayAppointmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentListPageBar</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTodayAppointmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">주어진 매개변수를 기반으로 오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 예약된 환자 목록과 페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentList</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">주어진 매개변수를 기반으로 오늘 진료 목록과 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 진료 목록과 페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodayTreatmentListPageBar</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTodayTreatmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">주어진 매개변수를 기반으로 오늘 진료 목록의 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
