<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>UserClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserClientController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.user</a></div>
<h2 title="Class UserClientController" class="title">Class UserClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.user.UserClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">UserClientController</span>
extends java.lang.Object</pre>
<div class="block">회원 마이페이지 및 의학테스트 뷰 컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yeonseob</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserClientController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etcmediquestion(java.lang.String,org.springframework.ui.Model)">etcmediquestion</a></span>&#8203;(java.lang.String&nbsp;seq,
               org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 기타 의학상담 상세보기 연결</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertreview(java.lang.String,org.springframework.ui.Model)">insertreview</a></span>&#8203;(java.lang.String&nbsp;seq,
            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 리뷰 작성 연결</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mybookmark(java.lang.String,org.springframework.ui.Model)">mybookmark</a></span>&#8203;(java.lang.String&nbsp;seq,
          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 병원 즐겨찾기 연결</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mybox(java.lang.String,org.springframework.ui.Model)">mybox</a></span>&#8203;(java.lang.String&nbsp;seq,
     org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 보관함 연결</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mychild(java.lang.String,org.springframework.ui.Model)">mychild</a></span>&#8203;(java.lang.String&nbsp;seq,
       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 자녀 관리 연결</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mycommunitydetail(java.lang.String,org.springframework.ui.Model)">mycommunitydetail</a></span>&#8203;(java.lang.String&nbsp;seq,
                 org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 커뮤니티 글 상세보기 연결</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymedi(java.lang.String,org.springframework.ui.Model)">mymedi</a></span>&#8203;(java.lang.String&nbsp;seq,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 진료 정보 연결</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymediquestion(java.lang.String,org.springframework.ui.Model)">mymediquestion</a></span>&#8203;(java.lang.String&nbsp;seq,
              org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 내 의학상담 상세보기 연결</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mymeditest(java.lang.String,org.springframework.ui.Model)">mymeditest</a></span>&#8203;(java.lang.String&nbsp;seq,
          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 의학테스트 결과 상세보기 연결</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mypage(java.lang.String,org.springframework.ui.Model)">mypage</a></span>&#8203;(java.lang.String&nbsp;seq,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 메인 화면 연결</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myrecord(java.lang.String,org.springframework.ui.Model)">myrecord</a></span>&#8203;(java.lang.String&nbsp;seq,
        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 진료 내역 상세보기 연결</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myreview(java.lang.String,org.springframework.ui.Model)">myreview</a></span>&#8203;(java.lang.String&nbsp;seq,
        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 리뷰 관리 연결</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myreviewdetail(java.lang.String,org.springframework.ui.Model)">myreviewdetail</a></span>&#8203;(java.lang.String&nbsp;seq,
              org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원 마이페이지 리뷰 상세보기 연결</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selftest(java.lang.String,java.lang.String,org.springframework.ui.Model)">selftest</a></span>&#8203;(java.lang.String&nbsp;tseq,
        java.lang.String&nbsp;seq,
        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">의학테스트 테스트 화면 연결</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selftestlist(java.lang.String,org.springframework.ui.Model)">selftestlist</a></span>&#8203;(java.lang.String&nbsp;seq,
            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">의학테스트 목록 연결</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserClientController</h4>
<pre>public&nbsp;UserClientController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mypage(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mypage</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mypage.do")
public&nbsp;java.lang.String&nbsp;mypage&#8203;(@PathVariable
                               java.lang.String&nbsp;seq,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 메인 화면 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 화면</dd>
</dl>
</li>
</ul>
<a id="mychild(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mychild</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mychild.do")
public&nbsp;java.lang.String&nbsp;mychild&#8203;(@PathVariable
                                java.lang.String&nbsp;seq,
                                org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 자녀 관리 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 자녀 관리 화면</dd>
</dl>
</li>
</ul>
<a id="mymedi(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymedi</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mymedi.do")
public&nbsp;java.lang.String&nbsp;mymedi&#8203;(@PathVariable
                               java.lang.String&nbsp;seq,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 진료 정보 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 진료 정보 화면</dd>
</dl>
</li>
</ul>
<a id="myrecord(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myrecord</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/myrecord.do")
public&nbsp;java.lang.String&nbsp;myrecord&#8203;(@PathVariable
                                 java.lang.String&nbsp;seq,
                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 진료 내역 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 진료 내역 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="insertreview(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertreview</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/insertreview.do")
public&nbsp;java.lang.String&nbsp;insertreview&#8203;(@PathVariable
                                     java.lang.String&nbsp;seq,
                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 리뷰 작성 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 예약 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 리뷰 작성 화면</dd>
</dl>
</li>
</ul>
<a id="mybookmark(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybookmark</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mybookmark.do")
public&nbsp;java.lang.String&nbsp;mybookmark&#8203;(@PathVariable
                                   java.lang.String&nbsp;seq,
                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 병원 즐겨찾기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 병원 즐겨찾기 화면</dd>
</dl>
</li>
</ul>
<a id="mybox(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybox</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mybox.do")
public&nbsp;java.lang.String&nbsp;mybox&#8203;(@PathVariable
                              java.lang.String&nbsp;seq,
                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 보관함 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 보관함 화면</dd>
</dl>
</li>
</ul>
<a id="mymeditest(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymeditest</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mymeditest.do")
public&nbsp;java.lang.String&nbsp;mymeditest&#8203;(@PathVariable
                                   java.lang.String&nbsp;seq,
                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 의학테스트 결과 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학테스트 저장 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 의학테스트 결과 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="mymediquestion(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mymediquestion</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mymediquestion.do")
public&nbsp;java.lang.String&nbsp;mymediquestion&#8203;(@PathVariable
                                       java.lang.String&nbsp;seq,
                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 내 의학상담 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 내 의학상담 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="etcmediquestion(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etcmediquestion</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/etcmediquestion.do")
public&nbsp;java.lang.String&nbsp;etcmediquestion&#8203;(@PathVariable
                                        java.lang.String&nbsp;seq,
                                        org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 기타 의학상담 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 의학상담 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 기타 의학상담 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="mycommunitydetail(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mycommunitydetail</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/mycommunitydetail.do")
public&nbsp;java.lang.String&nbsp;mycommunitydetail&#8203;(@PathVariable
                                          java.lang.String&nbsp;seq,
                                          org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 커뮤니티 글 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 커뮤니티 글 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 커뮤니티 글 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="myreview(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myreview</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/myreview.do")
public&nbsp;java.lang.String&nbsp;myreview&#8203;(@PathVariable
                                 java.lang.String&nbsp;seq,
                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 리뷰 관리 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 리뷰 관리 화면</dd>
</dl>
</li>
</ul>
<a id="myreviewdetail(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myreviewdetail</h4>
<pre class="methodSignature">@GetMapping("/user/{seq}/myreviewdetail.do")
public&nbsp;java.lang.String&nbsp;myreviewdetail&#8203;(@PathVariable
                                       java.lang.String&nbsp;seq,
                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원 마이페이지 리뷰 상세보기 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 리뷰 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 마이페이지 리뷰 상세보기 화면</dd>
</dl>
</li>
</ul>
<a id="selftestlist(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selftestlist</h4>
<pre class="methodSignature">@GetMapping("/selftest/{seq}/list.do")
public&nbsp;java.lang.String&nbsp;selftestlist&#8203;(@PathVariable
                                     java.lang.String&nbsp;seq,
                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">의학테스트 목록 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 목록 화면</dd>
</dl>
</li>
</ul>
<a id="selftest(java.lang.String,java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selftest</h4>
<pre class="methodSignature">@GetMapping("/selftest/{tseq}/{seq}/test.do")
public&nbsp;java.lang.String&nbsp;selftest&#8203;(@PathVariable
                                 java.lang.String&nbsp;tseq,
                                 @PathVariable
                                 java.lang.String&nbsp;seq,
                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">의학테스트 테스트 화면 연결</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tseq</code> - 의학테스트 번호</dd>
<dd><code>seq</code> - 유저 번호</dd>
<dd><code>model</code> - 데이터 전달 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의학테스트 테스트 화면</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
