<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            CSS 박스 모델, Box Model
            - 모든 태그는 화면에 출력될때(렌더링) 사각형으로 출력된다.
            - 태그가 화면에 출력될 때 공통된 성질에 관련된 정책(모델)
            - border, width, height, padding, margin

            1. 테두리, border
                - 모든 태그는 자신의 영역을 가진다.
                - 영역을 기준으로 테두리를 가진다.
                - 영역은 반드시 사각형이다.
        */

        #box1 {
            border-color: aquamarine; /* 선 색상*/
            border-width: 5px; /* 선 두께 */
            border-style: solid; /* 선 종류(solid, dashed, dotted, double) */

        }
        #box2 {
            border: 5px solid black;
        }
        #box3 {
            /* border-top: 5px solid blue;
            border-right: 5px solid red;
            border-left: 5px solid yellow;
            border-bottom: 5px solid orange; */
            
            border: 5px solid black;

            /* border-top-color: red;
            border-right-color: orange;
            border-bottom-color: yellow;
            border-left-color: green; */

            /* border-color: red orange yellow green; */
            /* border-color: red blue; */
            /* border-color: red blue black; */

            border-width: 5px 10px 15px 20px;

        }
        /* html {
            border: 5px solid blue;
        }
        body {
            border: 5px solid black;
        } */

        .txt {
            background-color: yellow;
            border: ipx solid #777;
            outline: none;
        }

        h1{
            border-left: 10px solid #ccc;
            border-right: 10px solid #ccc;
            width: 160px;
            text-align: center;
        }


    </style>
</head>
<body>

    <h1>박스 모델</h1>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <input type="text" class="txt"><br>
    <input type="text" class="txt"><br>
    <input type="text" class="txt">



</body>
</html>