<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 15px auto;
        }
        #boxs{
            display: grid;
            grid-template-columns: repeat(7, 121px);
        }
        #boxs > div {
            border: 10px solid black;
            width: 100px;
            height: 100px;
            margin: 1px 1px;
            transition-property: all;
            transition-duration: 1s;
        }
        #boxs > div:hover {
            transform: rotate(360deg);
            background-color: tomato;
        }
        
    </style>
</head>
<body>
    <div id="boxs">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        <div id="box11"></div>
        <div id="box12"></div>
        <div id="box13"></div>
        <div id="box14"></div>
        <div id="box15"></div>
        <div id="box16"></div>
        <div id="box17"></div>
        <div id="box18"></div>
        <div id="box19"></div>
        <div id="box20"></div>
        <div id="box21"></div>
        <div id="box22"></div>
        <div id="box23"></div>
        <div id="box24"></div>
        <div id="box25"></div>
        <div id="box26"></div>
        <div id="box27"></div>
        <div id="box28"></div>
        <div id="box29"></div>
        <div id="box30"></div>
        <div id="box31"></div>
        <div id="box32"></div>
        <div id="box33"></div>
        <div id="box34"></div>
        <div id="box35"></div>
        <div id="box36"></div>
        <div id="box37"></div>
        <div id="box38"></div>
        <div id="box39"></div>
        <div id="box40"></div>
        <div id="box41"></div>
        <div id="box42"></div>
    </div>
</body>
</html>