<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>RestAdminController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestAdminController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestAdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.admin.controller</a></div>
<h2 title="Class RestAdminController" class="title">Class RestAdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.admin.controller.RestAdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/admin")
public class <span class="typeNameLabel">RestAdminController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이혜진
 관리자 기능을 제공하는 REST 컨트롤러</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestAdminController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afteredit(com.project.apa.api.admin.domain.AfterDTO)">afteredit</a></span>&#8203;(<a href="../domain/AfterDTO.html" title="class in com.project.apa.api.admin.domain">AfterDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사후처리 REST 서비스</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd</a></span>&#8203;(<a href="../domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">블랙리스트에 사용자 추가 REST 서비스</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel</a></span>&#8203;(<a href="../domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">블랙리스트에서 사용자 삭제 REST 서비스</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">cautionAdd</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시물 경고 추가 REST 서비스</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">commentreportapprove</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">댓글 신고 승인 REST 서비스</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">commentreportdecline</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">댓글 신고 거부 REST 서비스</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postprivate(com.project.apa.api.admin.domain.ReportDTO)">postprivate</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시물 비공개 처리 REST 서비스</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">postreportapprove</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시물 신고 승인 REST 서비스</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">postreportdecline</a></span>&#8203;(<a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시물 신고 거부 REST 서비스</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestAdminController</h4>
<pre>public&nbsp;RestAdminController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistadd</h4>
<pre class="methodSignature">@PostMapping("/blacklistadd")
public&nbsp;int&nbsp;blacklistadd&#8203;(@RequestBody
                        <a href="../domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a>&nbsp;dto)</pre>
<div class="block">블랙리스트에 사용자 추가 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 사용자 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (추가 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistdel</h4>
<pre class="methodSignature">@PostMapping("/blacklistdel")
public&nbsp;int&nbsp;blacklistdel&#8203;(@RequestBody
                        <a href="../domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a>&nbsp;dto)</pre>
<div class="block">블랙리스트에서 사용자 삭제 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 삭제할 사용자 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (삭제 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="afteredit(com.project.apa.api.admin.domain.AfterDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afteredit</h4>
<pre class="methodSignature">@PostMapping("/afteredit")
public&nbsp;int&nbsp;afteredit&#8203;(@RequestBody
                     <a href="../domain/AfterDTO.html" title="class in com.project.apa.api.admin.domain">AfterDTO</a>&nbsp;dto)</pre>
<div class="block">사후처리 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사후처리 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (수정 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="postreportdecline(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postreportdecline</h4>
<pre class="methodSignature">@PostMapping("/postreportdecline")
public&nbsp;int&nbsp;postreportdecline&#8203;(@RequestBody
                             <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">게시물 신고 거부 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 거부할 게시물 신고 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (거부 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="postreportapprove(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postreportapprove</h4>
<pre class="methodSignature">@PostMapping("/postreportapprove")
public&nbsp;int&nbsp;postreportapprove&#8203;(@RequestBody
                             <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">게시물 신고 승인 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 승인할 게시물 신고 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (승인 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="postprivate(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprivate</h4>
<pre class="methodSignature">@PostMapping("/postprivate")
public&nbsp;int&nbsp;postprivate&#8203;(@RequestBody
                       <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">게시물 비공개 처리 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 비공개 처리할 게시물 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (비공개 처리 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="cautionAdd(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cautionAdd</h4>
<pre class="methodSignature">@PostMapping("/cautionAdd")
public&nbsp;int&nbsp;cautionAdd&#8203;(@RequestBody
                      <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">게시물 경고 추가 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 경고를 추가할 게시물 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (추가 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="commentreportapprove(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentreportapprove</h4>
<pre class="methodSignature">@PostMapping("/commentreportapprove")
public&nbsp;int&nbsp;commentreportapprove&#8203;(@RequestBody
                                <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">댓글 신고 승인 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 승인할 댓글 신고 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (승인 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="commentreportdecline(com.project.apa.api.admin.domain.ReportDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentreportdecline</h4>
<pre class="methodSignature">@PostMapping("/commentreportdecline")
public&nbsp;int&nbsp;commentreportdecline&#8203;(@RequestBody
                                <a href="../domain/ReportDTO.html" title="class in com.project.apa.api.admin.domain">ReportDTO</a>&nbsp;dto)</pre>
<div class="block">댓글 신고 거부 REST 서비스</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 거부할 댓글 신고 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과 (거부 성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestAdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
